Reference, Value, Footprint, Datasheet
"J1","USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"J2","Conn_01x06_Female","Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Horizontal","~"
"SW1","SW_Push","my:bt-342","~"
"C5","0.1uf","Capacitor_SMD:C_0603_1608Metric","~"
"SW2","SW_Push","my:bt-342","~"
"C6","0.1uf","Capacitor_SMD:C_0603_1608Metric","~"
"U2","ch340k","my:ESSOP-10_3.9x4.9mm_P1.00mm",""
"D1","LED","Diode_SMD:D_0603_1608Metric","~"
"R1","10k","Resistor_SMD:R_0603_1608Metric","~"
"C4","0.1UF","Capacitor_SMD:C_0603_1608Metric","~"
"D2","LED","Diode_SMD:D_0603_1608Metric","~"
"D3","LED","Diode_SMD:D_0603_1608Metric","~"
"C3","0.1uf","Capacitor_SMD:C_0603_1608Metric","~"
"R2","10k","Resistor_SMD:R_0603_1608Metric","~"
"R3","10k","Resistor_SMD:R_0603_1608Metric","~"
"U1","DDC114TU-7-F","Package_TO_SOT_SMD:SOT-363_SC-70-6",""
