(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 178)
    (zones 0)
    (modules 16)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 100 100)
    (grid_origin 126.7 91.45)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-PadB8)")
  (net 3 "Net-(J1-PadA5)")
  (net 4 /D-)
  (net 5 /D+)
  (net 6 "Net-(J1-PadA8)")
  (net 7 "Net-(J1-PadB5)")
  (net 8 /IO0)
  (net 9 /DTR)
  (net 10 "Net-(Q1-Pad1)")
  (net 11 /RTS)
  (net 12 /EN)
  (net 13 "Net-(Q2-Pad1)")
  (net 14 +3V3)
  (net 15 "Net-(C1-Pad1)")
  (net 16 /RXD)
  (net 17 /TXD)
  (net 18 "Net-(U2-Pad5)")
  (net 19 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /D+)
    (add_net /D-)
    (add_net /DTR)
    (add_net /EN)
    (add_net /IO0)
    (add_net /RTS)
    (add_net /RXD)
    (add_net /TXD)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(U2-Pad5)")
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Horizontal (layer F.Cu) (tedit 59FED667) (tstamp 5FF1A07E)
    (at 128.8 87.6)
    (descr "Through hole angled pin header, 1x06, 2.00mm pitch, 4.2mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.00mm single row")
    (path /5FDDBFA0)
    (fp_text reference J2 (at 3.1 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 3.1 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.875 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 11) (layer F.Fab) (width 0.1))
    (fp_line (start 3 11) (end 1.5 11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11) (end 1.5 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.625) (end 1.875 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -0.25) (end 7.2 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end 1.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end -0.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 2.25) (end 1.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 7.2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 1.75) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.25) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end 1.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end -0.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.25) (end 1.5 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.75) (end 7.2 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 3.75) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.25) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.75) (end 1.5 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.75) (end -0.25 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 6.25) (end 1.5 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5.75) (end 7.2 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 5.75) (end 7.2 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 6.25) (end 7.2 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 7.75) (end 1.5 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 7.75) (end -0.25 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.25) (end 1.5 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 7.75) (end 7.2 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 7.75) (end 7.2 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 8.25) (end 7.2 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 9.75) (end 1.5 9.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 9.75) (end -0.25 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 10.25) (end 1.5 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 9.75) (end 7.2 9.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 9.75) (end 7.2 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 10.25) (end 7.2 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.06) (end 1.44 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.06) (end 3.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 11.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 1.44 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.31) (end 7.26 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 -0.31) (end 7.26 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 0.31) (end 3.06 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.25) (end 7.26 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.13) (end 7.26 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.01) (end 7.26 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.11) (end 7.26 0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.23) (end 7.26 0.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.44 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.44 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1) (end 3.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.69) (end 7.26 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 1.69) (end 7.26 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 2.31) (end 3.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 1.69) (end 1.44 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 2.31) (end 1.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3) (end 3.06 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 3.69) (end 7.26 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 3.69) (end 7.26 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 4.31) (end 3.06 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 3.69) (end 1.44 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 4.31) (end 1.44 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 5) (end 3.06 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 5.69) (end 7.26 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 5.69) (end 7.26 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 6.31) (end 3.06 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 5.69) (end 1.44 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 6.31) (end 1.44 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 7) (end 3.06 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 7.69) (end 7.26 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 7.69) (end 7.26 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 8.31) (end 3.06 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 7.69) (end 1.44 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 8.31) (end 1.44 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9) (end 3.06 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 9.69) (end 7.26 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 9.69) (end 7.26 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 10.31) (end 3.06 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 9.69) (end 1.44 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 10.31) (end 1.44 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.5) (end 7.7 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 11.5) (end 7.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.25 5 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 +3V3))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /IO0))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /EN))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /TXD))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /RXD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x06_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12 (layer F.Cu) (tedit 5D3C0721) (tstamp 5FE7719D)
    (at 103 92.5 270)
    (descr "USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf")
    (tags "usb usb-c 2.0 pd")
    (path /5FDD8525)
    (attr smd)
    (fp_text reference J1 (at 0 -0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 5.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 2) (end -4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -1.9) (end -4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 2) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -1.9) (end 4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -5.27) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -5.27) (end -5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 4.15) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -5.27) (end 5.32 -5.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.47 -3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end -4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end 4.47 -3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 3.9) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad B1 smd rect (at 3.25 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A9 smd rect (at 2.45 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C1-Pad1)"))
    (pad B9 smd rect (at -2.45 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C1-Pad1)"))
    (pad B12 smd rect (at -3.25 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A1 smd rect (at -3.25 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A4 smd rect (at -2.45 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C1-Pad1)"))
    (pad B4 smd rect (at 2.45 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C1-Pad1)"))
    (pad A12 smd rect (at 3.25 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B8 smd rect (at -1.75 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-PadB8)"))
    (pad A5 smd rect (at -1.25 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-PadA5)"))
    (pad B7 smd rect (at -0.75 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /D-))
    (pad A7 smd rect (at 0.25 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /D-))
    (pad B6 smd rect (at 0.75 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /D+))
    (pad A8 smd rect (at 1.25 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadA8)"))
    (pad B5 smd rect (at 1.75 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-PadB5)"))
    (pad A6 smd rect (at -0.25 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /D+))
    (pad S1 thru_hole oval (at 4.32 -3.13 270) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.32 -3.13 270) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -2.89 -2.6 270) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.32 1.05 270) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 2.89 -2.6 270) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at 4.32 1.05 270) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_HRO_TYPE-C-31-M-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FEAAB68)
    (at 118 98.725)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FEBF2CF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 5FEAAA0D)
    (at 118 96.95)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5FEBD8A3)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-10_3.9x4.9mm_P1.00mm (layer F.Cu) (tedit 5AB07CF5) (tstamp 5FE78246)
    (at 123.5 92.5)
    (descr "10-Lead SSOP, 3.9 x 4.9mm body, 1.00mm pitch (http://www.st.com/resource/en/datasheet/viper01.pdf)")
    (tags "SSOP 3.9 4.9 1.00")
    (path /5FEC4F6A)
    (attr smd)
    (fp_text reference U2 (at 0 -0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ch340k (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.07 2.57) (end 2.07 2.57) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -2.57) (end 2.07 -2.57) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.35 2.7) (end 3.35 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.7) (end 3.35 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.7) (end 3.35 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.7) (end -3.35 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 smd rect (at 2.55 -2) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad 9 smd rect (at 2.55 -1) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 16 /RXD))
    (pad 5 smd rect (at -2.55 2) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad5)"))
    (pad 8 smd rect (at 2.55 0) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 17 /TXD))
    (pad 7 smd rect (at 2.55 1) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad 6 smd rect (at 2.55 2) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 11 /RTS))
    (pad 4 smd rect (at -2.55 1) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 9 /DTR))
    (pad 3 smd rect (at -2.55 0) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.55 -1) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 4 /D-))
    (pad 1 smd rect (at -2.55 -2) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 5 /D+))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-10_3.9x4.9mm_P1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FE77284)
    (at 114.8 92.5)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5FDD8714)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my:bt-342 (layer F.Cu) (tedit 5FD0F719) (tstamp 5FE7726E)
    (at 111.5 98)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5FE5035B)
    (attr smd)
    (fp_text reference SW2 (at 0 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 1.65) (end 2.9 1.65) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.9 1.65) (end 2.9 -1.55) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.9 -1.55) (end 2.9 -1.65) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.9 -1.65) (end -2.9 -1.65) (layer Dwgs.User) (width 0.12))
    (fp_line (start -2.9 -1.65) (end -2.9 1.65) (layer Dwgs.User) (width 0.12))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.2 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 /EN))
    (pad 1 smd rect (at -2.2 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my:bt-342 (layer F.Cu) (tedit 5FD0F719) (tstamp 5FE77257)
    (at 111.5 87)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5FE45241)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 1.65) (end 2.9 1.65) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.9 1.65) (end 2.9 -1.55) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.9 -1.55) (end 2.9 -1.65) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.9 -1.65) (end -2.9 -1.65) (layer Dwgs.User) (width 0.12))
    (fp_line (start -2.9 -1.65) (end -2.9 1.65) (layer Dwgs.User) (width 0.12))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.2 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /IO0))
    (pad 1 smd rect (at -2.2 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FE77240)
    (at 121.525 97.325 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDDC7DD)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /DTR))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FE7722F)
    (at 121.5 87.5 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDDBE55)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /RTS))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FE7721E)
    (at 124.475 97.475)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FE3DC3A)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS8050-G (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 /RTS))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 /EN))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FE77209)
    (at 124.5 87.5)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FE3C9EF)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS8050-G (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /IO0))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /DTR))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FE77175)
    (at 115.5 98 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FE50361)
    (attr smd)
    (fp_text reference C4 (at 0 1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /EN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FE77164)
    (at 115.5 87 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FE45F9C)
    (attr smd)
    (fp_text reference C2 (at 0 1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /IO0))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FE77153)
    (at 109.5 94.5 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FE02503)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FE77142)
    (at 109.5 90.5 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FE01758)
    (attr smd)
    (fp_text reference C1 (at 0 1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text BLab_downloader (at 114 93.2) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (dimension 15 (width 0.15) (layer Dwgs.User)
    (gr_text "15.000 mm" (at 92.5 92.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100 85) (xy 93.213579 85)))
    (feature2 (pts (xy 100 100) (xy 93.213579 100)))
    (crossbar (pts (xy 93.8 100) (xy 93.8 85)))
    (arrow1a (pts (xy 93.8 85) (xy 94.386421 86.126504)))
    (arrow1b (pts (xy 93.8 85) (xy 93.213579 86.126504)))
    (arrow2a (pts (xy 93.8 100) (xy 94.386421 98.873496)))
    (arrow2b (pts (xy 93.8 100) (xy 93.213579 98.873496)))
  )
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30.000 mm" (at 115 106.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100 100) (xy 100 105.586421)))
    (feature2 (pts (xy 130 100) (xy 130 105.586421)))
    (crossbar (pts (xy 130 105) (xy 100 105)))
    (arrow1a (pts (xy 100 105) (xy 101.126504 104.413579)))
    (arrow1b (pts (xy 100 105) (xy 101.126504 105.586421)))
    (arrow2a (pts (xy 130 105) (xy 128.873496 104.413579)))
    (arrow2b (pts (xy 130 105) (xy 128.873496 105.586421)))
  )
  (gr_text +3.3V (at 126.45 97.6) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 126.6 95.8) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text IO0 (at 126.6 93.8) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text EN (at 126.55 91.8) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text TXD (at 126.6 89.8) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text RXD (at 126.6 87.6) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text DOWN (at 106.1 86.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text REBOOT (at 105.3 98.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 100 85) (end 100 100) (layer Edge.Cuts) (width 0.05) (tstamp 5FE7892D))
  (gr_line (start 130 85) (end 100 85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130 100) (end 130 85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 100) (end 130 100) (layer Edge.Cuts) (width 0.05))

  (via (at 126.8 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 109.5 91.275) (end 109.5 93.725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.099999 85.824999) (end 115.5 86.225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.475001 85.824999) (end 115.099999 85.824999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.3 87) (end 110.475001 85.824999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.099999 96.824999) (end 115.5 97.225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.475001 96.824999) (end 115.099999 96.824999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.3 98) (end 110.475001 96.824999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.295 87) (end 107.045 89.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.3 87) (end 109.295 87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.295 98) (end 107.045 95.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.3 98) (end 109.295 98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.575 90.2) (end 109.5 91.275) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.65 90.2) (end 110.575 90.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.65 89.35) (end 109.3 87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.65 90.2) (end 111.65 89.35) (width 0.25) (layer F.Cu) (net 1))
  (via (at 126.8 85.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.5 96.825) (end 115.5 97.225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.75 96.1) (end 116.225 96.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118 96.35) (end 117.75 96.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.225 96.1) (end 115.5 96.825) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118 97.9) (end 118 96.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.825 98.725) (end 118 97.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.225 95.1) (end 115.5 96.825) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.835002 95.1) (end 117.225 95.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.45 93.200011) (end 119.45 94.485002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.449989 93.200011) (end 119.45 93.200011) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.15 92.5) (end 119.449989 93.200011) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.45 94.485002) (end 118.835002 95.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.95 92.5) (end 120.15 92.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.7 92.5) (end 122.07499 92.5) (width 0.25) (layer B.Cu) (net 1))
  (via (at 122.07499 92.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.8 95.6) (end 125.7 92.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.95 92.5) (end 122.07499 92.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.084998 92.75) (end 107.045 92.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.994999 92.660001) (end 106.084998 92.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.994999 91.839999) (end 105.994999 92.660001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.084998 91.75) (end 105.994999 91.839999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.045 91.75) (end 106.084998 91.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.045 91.75) (end 105.957499 91.75) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 105.932499 91.775) (end 104.8 91.775) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 104.8 91.775) (end 104.5 91.475) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 105.957499 91.75) (end 105.932499 91.775) (width 0.2) (layer F.Cu) (net 4))
  (via (at 104.5 91.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 119.65 90.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 104.5 91.475) (end 118.475 91.475) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.475 91.475) (end 119.65 90.3) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.690002 89.85) (end 120.1 89.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.9 90.059998) (end 121.690002 89.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.9 91.35) (end 121.9 90.059998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.75 91.5) (end 121.9 91.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.1 89.85) (end 119.65 90.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.95 91.5) (end 121.75 91.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.02 93.25) (end 107.045 93.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.095001 93.174999) (end 108.02 93.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.095001 92.339999) (end 108.095001 93.174999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.005002 92.25) (end 108.095001 92.339999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.045 92.25) (end 108.005002 92.25) (width 0.25) (layer F.Cu) (net 5))
  (via (at 104.5 92.525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 108.070001 93.140001) (end 108.010001 93.200001) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 105.569989 92.836045) (end 105.569989 92.225) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 104.8 92.225) (end 104.5 92.525) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 107.045 92.25) (end 107.960002 92.25) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 108.070001 92.359999) (end 108.070001 93.140001) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 108.010001 93.200001) (end 105.933945 93.200001) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 107.960002 92.25) (end 108.070001 92.359999) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 105.933945 93.200001) (end 105.569989 92.836045) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 105.569989 92.225) (end 104.8 92.225) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 118.900342 92.525) (end 119.712664 91.712678) (width 0.25) (layer B.Cu) (net 5))
  (via (at 119.712664 91.712678) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 104.5 92.525) (end 118.900342 92.525) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 120.95 90.5) (end 120.655 90.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.655 90.5) (end 119.712664 91.442336) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.712664 91.442336) (end 119.712664 91.712678) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.725 87) (end 115.5 87.775) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.7 87) (end 114.725 87) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121 87.5) (end 125.5 87.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.725 87.775) (end 121 87.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.5 87.775) (end 120.725 87.775) (width 0.25) (layer F.Cu) (net 8))
  (via (at 126.8 88.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 126.1 87.5) (end 126.8 88.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.5 87.5) (end 126.1 87.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.8 93.080002) (end 128.8 93.6) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 126.8 91.080002) (end 128.8 93.080002) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 126.8 88.2) (end 126.8 91.080002) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 119.925 96.725) (end 121.35 98.15) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.15 93.5) (end 119.925 93.725) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.95 93.5) (end 120.15 93.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.925 93.725) (end 119.925 96.725) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.97499 93.5) (end 122.07499 93.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.95 93.5) (end 121.97499 93.5) (width 0.25) (layer F.Cu) (net 9))
  (via (at 122.07499 93.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 123.6 93.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 123.5 88.45) (end 123.5 93.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.07499 93.6) (end 123.6 93.6) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 123.5 93.5) (end 123.6 93.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.625 86.55) (end 121.5 86.675) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.5 86.55) (end 121.625 86.55) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126 96.95) (end 125.475 97.475) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126 94.55) (end 126 96.95) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.05 94.5) (end 126 94.55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.5 88.325) (end 121.975 88.325) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.975 88.325) (end 122.8 89.15) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.8 89.15) (end 122.8 93.873004) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.426996 94.5) (end 126.05 94.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.8 93.873004) (end 123.426996 94.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.725 98) (end 115.5 98.775) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.7 98) (end 114.725 98) (width 0.25) (layer F.Cu) (net 12))
  (via (at 124.575 98.825) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 123.875 98.825) (end 123.475 98.425) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.575 98.825) (end 123.875 98.825) (width 0.25) (layer F.Cu) (net 12))
  (via (at 112.474991 98.000009) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 112.475 98) (end 112.474991 98.000009) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.7 98) (end 112.475 98) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.575 98.825) (end 113.299982 98.825) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 113.299982 98.825) (end 112.474991 98.000009) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 125.560002 98.825) (end 124.575 98.825) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 126.925001 97.460001) (end 125.560002 98.825) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 126.925001 93.474999) (end 126.925001 97.460001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.8 91.6) (end 126.925001 93.474999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 123.45 96.5) (end 123.475 96.525) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121.35 96.5) (end 123.45 96.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 125 93.25) (end 125.25 93.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 125.25 93.5) (end 126.05 93.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 125 90.75) (end 125 93.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 125.25 90.5) (end 125 90.75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 126.05 90.5) (end 125.25 90.5) (width 0.25) (layer F.Cu) (net 14))
  (via (at 125.5 89.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 125.5 89.95) (end 126.05 90.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 125.5 89.5) (end 125.5 89.95) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118.15 92.5) (end 118.15 89.84999) (width 0.25) (layer F.Cu) (net 14))
  (via (at 118.49999 89.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 118.15 89.84999) (end 118.49999 89.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 110.30001 94.47499) (end 109.5 95.275) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 110.30001 92.59999) (end 110.30001 94.47499) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 110.4 92.5) (end 110.30001 92.59999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.65 92.5) (end 110.4 92.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.65 92.5) (end 117.95 92.5) (width 0.25) (layer F.Cu) (net 14))
  (via (at 124.6 93.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 124.7 93.5) (end 124.6 93.6) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 126.05 93.5) (end 124.7 93.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 128.6 97.6) (end 128.8 97.6) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 124.6 93.6) (end 128.6 97.6) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 119.224991 88.774999) (end 118.49999 89.5) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 125.5 89.5) (end 124.774999 88.774999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 124.774999 88.774999) (end 119.224991 88.774999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 109.175 90.05) (end 109.5 89.725) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 107.045 90.05) (end 109.175 90.05) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 110.25 96.2) (end 111.65 94.8) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 109.052501 96.2) (end 110.25 96.2) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 107.802501 94.95) (end 109.052501 96.2) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 107.045 94.95) (end 107.802501 94.95) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 106.820001 94.725001) (end 107.045 94.95) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 105.273001 94.725001) (end 106.820001 94.725001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 103.774999 93.226999) (end 105.273001 94.725001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 103.774999 91.126999) (end 103.774999 93.226999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 104.641997 90.260001) (end 103.774999 91.126999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 106.834999 90.260001) (end 104.641997 90.260001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 107.045 90.05) (end 106.834999 90.260001) (width 0.25) (layer F.Cu) (net 15))
  (via (at 114.55 96.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 113.275 94.8) (end 114.55 96.075) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 111.65 94.8) (end 113.275 94.8) (width 0.25) (layer F.Cu) (net 15))
  (via (at 119.19999 95.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 118.87499 96.075) (end 119.19999 95.75) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 114.55 96.075) (end 118.87499 96.075) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 118.7875 96.95) (end 118.7875 96.16249) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 118.7875 96.16249) (end 119.19999 95.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.8 87.6) (end 127.149989 89.250011) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127.149989 89.250011) (end 127.149989 91.200011) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127.149989 91.200011) (end 126.85 91.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 126.85 91.5) (end 126.05 91.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 126.48641 92.5) (end 126.05 92.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 127.6 91.38641) (end 126.48641 92.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 127.6 90) (end 127.6 91.38641) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 128.8 89.6) (end 128 89.6) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 128 89.6) (end 127.6 90) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.2125 98.6875) (end 117.175 98.725) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 117.2125 96.95) (end 117.2125 98.6875) (width 0.25) (layer F.Cu) (net 19))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FEDB462) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130 100) (xy 100 100) (xy 100 85) (xy 130 85)
      )
    )
    (filled_polygon
      (pts
        (xy 120.411928 98.28673) (xy 120.411928 98.35) (xy 120.428031 98.5135) (xy 120.475722 98.670716) (xy 120.553169 98.815608)
        (xy 120.657394 98.942606) (xy 120.784392 99.046831) (xy 120.929284 99.124278) (xy 121.0865 99.171969) (xy 121.25 99.188072)
        (xy 121.8 99.188072) (xy 121.9635 99.171969) (xy 122.120716 99.124278) (xy 122.265608 99.046831) (xy 122.392606 98.942606)
        (xy 122.397878 98.936182) (xy 122.399188 98.949482) (xy 122.435498 99.06918) (xy 122.494463 99.179494) (xy 122.573815 99.276185)
        (xy 122.651574 99.34) (xy 119.846105 99.34) (xy 119.850812 99.324482) (xy 119.863072 99.2) (xy 119.86 99.01075)
        (xy 119.70125 98.852) (xy 118.952 98.852) (xy 118.952 98.872) (xy 118.698 98.872) (xy 118.698 98.852)
        (xy 118.678 98.852) (xy 118.678 98.598) (xy 118.698 98.598) (xy 118.698 98.578) (xy 118.952 98.578)
        (xy 118.952 98.598) (xy 119.70125 98.598) (xy 119.86 98.43925) (xy 119.863072 98.25) (xy 119.850812 98.125518)
        (xy 119.814502 98.00582) (xy 119.755537 97.895506) (xy 119.676185 97.798815) (xy 119.644422 97.772748) (xy 119.718671 97.682275)
        (xy 119.749603 97.624405)
      )
    )
    (filled_polygon
      (pts
        (xy 108.398815 85.698815) (xy 108.319463 85.795506) (xy 108.260498 85.90582) (xy 108.224188 86.025518) (xy 108.211928 86.15)
        (xy 108.215 86.71425) (xy 108.37375 86.873) (xy 109.173 86.873) (xy 109.173 86.853) (xy 109.427 86.853)
        (xy 109.427 86.873) (xy 110.22625 86.873) (xy 110.385 86.71425) (xy 110.388072 86.15) (xy 110.375812 86.025518)
        (xy 110.339502 85.90582) (xy 110.280537 85.795506) (xy 110.201185 85.698815) (xy 110.153889 85.66) (xy 112.846111 85.66)
        (xy 112.798815 85.698815) (xy 112.719463 85.795506) (xy 112.660498 85.90582) (xy 112.624188 86.025518) (xy 112.611928 86.15)
        (xy 112.611928 87.85) (xy 112.624188 87.974482) (xy 112.660498 88.09418) (xy 112.719463 88.204494) (xy 112.798815 88.301185)
        (xy 112.895506 88.380537) (xy 113.00582 88.439502) (xy 113.125518 88.475812) (xy 113.25 88.488072) (xy 114.15 88.488072)
        (xy 114.274482 88.475812) (xy 114.39418 88.439502) (xy 114.485044 88.390934) (xy 114.532382 88.479497) (xy 114.639716 88.610284)
        (xy 114.770503 88.717618) (xy 114.919717 88.797375) (xy 115.081623 88.846488) (xy 115.25 88.863072) (xy 115.75 88.863072)
        (xy 115.918377 88.846488) (xy 116.080283 88.797375) (xy 116.229497 88.717618) (xy 116.360284 88.610284) (xy 116.422068 88.535)
        (xy 118.125121 88.535) (xy 118.009734 88.582795) (xy 117.840216 88.696063) (xy 117.696053 88.840226) (xy 117.582785 89.009744)
        (xy 117.504764 89.198102) (xy 117.46499 89.398061) (xy 117.46499 89.519324) (xy 117.444454 89.557744) (xy 117.423833 89.625725)
        (xy 117.400998 89.701004) (xy 117.398238 89.729024) (xy 117.386324 89.84999) (xy 117.390001 89.887322) (xy 117.390001 89.961928)
        (xy 116.95 89.961928) (xy 116.825518 89.974188) (xy 116.70582 90.010498) (xy 116.595506 90.069463) (xy 116.498815 90.148815)
        (xy 116.419463 90.245506) (xy 116.360498 90.35582) (xy 116.324188 90.475518) (xy 116.311928 90.6) (xy 116.311928 91.74)
        (xy 113.287087 91.74) (xy 113.275812 91.625518) (xy 113.239502 91.50582) (xy 113.180537 91.395506) (xy 113.143191 91.35)
        (xy 113.180537 91.304494) (xy 113.239502 91.19418) (xy 113.275812 91.074482) (xy 113.288072 90.95) (xy 113.285 90.48575)
        (xy 113.12625 90.327) (xy 111.777 90.327) (xy 111.777 90.347) (xy 111.523 90.347) (xy 111.523 90.327)
        (xy 111.503 90.327) (xy 111.503 90.073) (xy 111.523 90.073) (xy 111.523 88.97375) (xy 111.777 88.97375)
        (xy 111.777 90.073) (xy 113.12625 90.073) (xy 113.285 89.91425) (xy 113.288072 89.45) (xy 113.275812 89.325518)
        (xy 113.239502 89.20582) (xy 113.180537 89.095506) (xy 113.101185 88.998815) (xy 113.004494 88.919463) (xy 112.89418 88.860498)
        (xy 112.774482 88.824188) (xy 112.65 88.811928) (xy 111.93575 88.815) (xy 111.777 88.97375) (xy 111.523 88.97375)
        (xy 111.36425 88.815) (xy 110.65 88.811928) (xy 110.525518 88.824188) (xy 110.40582 88.860498) (xy 110.356684 88.886762)
        (xy 110.229497 88.782382) (xy 110.080283 88.702625) (xy 109.918377 88.653512) (xy 109.75 88.636928) (xy 109.25 88.636928)
        (xy 109.081623 88.653512) (xy 108.919717 88.702625) (xy 108.770503 88.782382) (xy 108.639716 88.889716) (xy 108.532382 89.020503)
        (xy 108.452625 89.169717) (xy 108.416138 89.29) (xy 108.210444 89.29) (xy 108.124494 89.219463) (xy 108.01418 89.160498)
        (xy 107.894482 89.124188) (xy 107.88242 89.123) (xy 108.24625 89.123) (xy 108.405 88.96425) (xy 108.408072 88.95)
        (xy 108.395812 88.825518) (xy 108.359502 88.70582) (xy 108.300537 88.595506) (xy 108.221185 88.498815) (xy 108.124494 88.419463)
        (xy 108.01418 88.360498) (xy 107.894482 88.324188) (xy 107.77 88.311928) (xy 107.652104 88.312753) (xy 107.647954 88.307)
        (xy 106.257 88.307) (xy 106.257 88.318133) (xy 106.195518 88.324188) (xy 106.186248 88.327) (xy 106.003 88.327)
        (xy 106.003 88.307) (xy 104.612046 88.307) (xy 104.485881 88.481874) (xy 104.565724 88.704976) (xy 104.687631 88.892764)
        (xy 104.828206 89.037116) (xy 104.749259 89.155269) (xy 104.676892 89.329978) (xy 104.643769 89.4965) (xy 104.641996 89.496325)
        (xy 104.604673 89.500001) (xy 104.604664 89.500001) (xy 104.493011 89.510998) (xy 104.34975 89.554455) (xy 104.217721 89.625027)
        (xy 104.101996 89.72) (xy 104.078198 89.748998) (xy 103.264001 90.563196) (xy 103.234998 90.586998) (xy 103.193628 90.637408)
        (xy 103.140025 90.702723) (xy 103.075943 90.822611) (xy 103.069453 90.834753) (xy 103.025996 90.978014) (xy 103.014999 91.089667)
        (xy 103.014999 91.089677) (xy 103.011323 91.126999) (xy 103.014999 91.164322) (xy 103.015 93.189667) (xy 103.011323 93.226999)
        (xy 103.015 93.264332) (xy 103.025997 93.375985) (xy 103.03115 93.392972) (xy 103.069453 93.519245) (xy 103.140025 93.651275)
        (xy 103.201341 93.725988) (xy 103.234999 93.767) (xy 103.263997 93.790798) (xy 104.661344 95.188146) (xy 104.64 95.295448)
        (xy 104.64 95.484552) (xy 104.676892 95.670022) (xy 104.749259 95.844731) (xy 104.828206 95.962884) (xy 104.687631 96.107236)
        (xy 104.565724 96.295024) (xy 104.485881 96.518126) (xy 104.612046 96.693) (xy 106.003 96.693) (xy 106.003 96.673)
        (xy 106.186248 96.673) (xy 106.195518 96.675812) (xy 106.257 96.681867) (xy 106.257 96.693) (xy 107.647954 96.693)
        (xy 107.652104 96.687247) (xy 107.77 96.688072) (xy 107.894482 96.675812) (xy 108.01418 96.639502) (xy 108.124494 96.580537)
        (xy 108.221185 96.501185) (xy 108.247193 96.469494) (xy 108.441491 96.663792) (xy 108.398815 96.698815) (xy 108.319463 96.795506)
        (xy 108.260498 96.90582) (xy 108.224188 97.025518) (xy 108.211928 97.15) (xy 108.215 97.71425) (xy 108.37375 97.873)
        (xy 109.173 97.873) (xy 109.173 97.853) (xy 109.427 97.853) (xy 109.427 97.873) (xy 110.22625 97.873)
        (xy 110.385 97.71425) (xy 110.388072 97.15) (xy 110.375812 97.025518) (xy 110.353947 96.953439) (xy 110.398986 96.949003)
        (xy 110.542247 96.905546) (xy 110.674276 96.834974) (xy 110.790001 96.740001) (xy 110.813804 96.710997) (xy 111.336729 96.188072)
        (xy 112.65 96.188072) (xy 112.774482 96.175812) (xy 112.89418 96.139502) (xy 113.004494 96.080537) (xy 113.101185 96.001185)
        (xy 113.180537 95.904494) (xy 113.223784 95.823586) (xy 113.515 96.114802) (xy 113.515 96.176939) (xy 113.554774 96.376898)
        (xy 113.610706 96.511928) (xy 113.25 96.511928) (xy 113.125518 96.524188) (xy 113.00582 96.560498) (xy 112.895506 96.619463)
        (xy 112.798815 96.698815) (xy 112.719463 96.795506) (xy 112.660498 96.90582) (xy 112.638809 96.977317) (xy 112.57693 96.965009)
        (xy 112.373052 96.965009) (xy 112.173093 97.004783) (xy 111.984735 97.082804) (xy 111.815217 97.196072) (xy 111.671054 97.340235)
        (xy 111.557786 97.509753) (xy 111.479765 97.698111) (xy 111.439991 97.89807) (xy 111.439991 98.101948) (xy 111.479765 98.301907)
        (xy 111.557786 98.490265) (xy 111.671054 98.659783) (xy 111.815217 98.803946) (xy 111.984735 98.917214) (xy 112.173093 98.995235)
        (xy 112.373052 99.035009) (xy 112.57693 99.035009) (xy 112.638815 99.022699) (xy 112.660498 99.09418) (xy 112.719463 99.204494)
        (xy 112.798815 99.301185) (xy 112.846111 99.34) (xy 110.153889 99.34) (xy 110.201185 99.301185) (xy 110.280537 99.204494)
        (xy 110.339502 99.09418) (xy 110.375812 98.974482) (xy 110.388072 98.85) (xy 110.385 98.28575) (xy 110.22625 98.127)
        (xy 109.427 98.127) (xy 109.427 98.147) (xy 109.173 98.147) (xy 109.173 98.127) (xy 108.37375 98.127)
        (xy 108.215 98.28575) (xy 108.211928 98.85) (xy 108.224188 98.974482) (xy 108.260498 99.09418) (xy 108.319463 99.204494)
        (xy 108.398815 99.301185) (xy 108.446111 99.34) (xy 100.66 99.34) (xy 100.66 97.382371) (xy 100.757631 97.532764)
        (xy 100.913831 97.693161) (xy 101.098322 97.820003) (xy 101.304013 97.908415) (xy 101.523 97.955) (xy 101.823 97.955)
        (xy 101.823 96.947) (xy 102.077 96.947) (xy 102.077 97.955) (xy 102.377 97.955) (xy 102.595987 97.908415)
        (xy 102.801678 97.820003) (xy 102.986169 97.693161) (xy 103.142369 97.532764) (xy 103.264276 97.344976) (xy 103.344119 97.121874)
        (xy 104.485881 97.121874) (xy 104.565724 97.344976) (xy 104.687631 97.532764) (xy 104.843831 97.693161) (xy 105.028322 97.820003)
        (xy 105.234013 97.908415) (xy 105.453 97.955) (xy 106.003 97.955) (xy 106.003 96.947) (xy 106.257 96.947)
        (xy 106.257 97.955) (xy 106.807 97.955) (xy 107.025987 97.908415) (xy 107.231678 97.820003) (xy 107.416169 97.693161)
        (xy 107.572369 97.532764) (xy 107.694276 97.344976) (xy 107.774119 97.121874) (xy 107.647954 96.947) (xy 106.257 96.947)
        (xy 106.003 96.947) (xy 104.612046 96.947) (xy 104.485881 97.121874) (xy 103.344119 97.121874) (xy 103.217954 96.947)
        (xy 102.077 96.947) (xy 101.823 96.947) (xy 101.803 96.947) (xy 101.803 96.693) (xy 101.823 96.693)
        (xy 101.823 95.685) (xy 102.077 95.685) (xy 102.077 96.693) (xy 103.217954 96.693) (xy 103.344119 96.518126)
        (xy 103.264276 96.295024) (xy 103.142369 96.107236) (xy 102.986169 95.946839) (xy 102.801678 95.819997) (xy 102.595987 95.731585)
        (xy 102.377 95.685) (xy 102.077 95.685) (xy 101.823 95.685) (xy 101.523 95.685) (xy 101.304013 95.731585)
        (xy 101.098322 95.819997) (xy 100.913831 95.946839) (xy 100.757631 96.107236) (xy 100.66 96.257629) (xy 100.66 88.742371)
        (xy 100.757631 88.892764) (xy 100.913831 89.053161) (xy 101.098322 89.180003) (xy 101.304013 89.268415) (xy 101.523 89.315)
        (xy 101.823 89.315) (xy 101.823 88.307) (xy 102.077 88.307) (xy 102.077 89.315) (xy 102.377 89.315)
        (xy 102.595987 89.268415) (xy 102.801678 89.180003) (xy 102.986169 89.053161) (xy 103.142369 88.892764) (xy 103.264276 88.704976)
        (xy 103.344119 88.481874) (xy 103.217954 88.307) (xy 102.077 88.307) (xy 101.823 88.307) (xy 101.803 88.307)
        (xy 101.803 88.053) (xy 101.823 88.053) (xy 101.823 87.045) (xy 102.077 87.045) (xy 102.077 88.053)
        (xy 103.217954 88.053) (xy 103.344119 87.878126) (xy 104.485881 87.878126) (xy 104.612046 88.053) (xy 106.003 88.053)
        (xy 106.003 87.045) (xy 106.257 87.045) (xy 106.257 88.053) (xy 107.647954 88.053) (xy 107.774119 87.878126)
        (xy 107.764054 87.85) (xy 108.211928 87.85) (xy 108.224188 87.974482) (xy 108.260498 88.09418) (xy 108.319463 88.204494)
        (xy 108.398815 88.301185) (xy 108.495506 88.380537) (xy 108.60582 88.439502) (xy 108.725518 88.475812) (xy 108.85 88.488072)
        (xy 109.01425 88.485) (xy 109.173 88.32625) (xy 109.173 87.127) (xy 109.427 87.127) (xy 109.427 88.32625)
        (xy 109.58575 88.485) (xy 109.75 88.488072) (xy 109.874482 88.475812) (xy 109.99418 88.439502) (xy 110.104494 88.380537)
        (xy 110.201185 88.301185) (xy 110.280537 88.204494) (xy 110.339502 88.09418) (xy 110.375812 87.974482) (xy 110.388072 87.85)
        (xy 110.385 87.28575) (xy 110.22625 87.127) (xy 109.427 87.127) (xy 109.173 87.127) (xy 108.37375 87.127)
        (xy 108.215 87.28575) (xy 108.211928 87.85) (xy 107.764054 87.85) (xy 107.694276 87.655024) (xy 107.572369 87.467236)
        (xy 107.416169 87.306839) (xy 107.231678 87.179997) (xy 107.025987 87.091585) (xy 106.807 87.045) (xy 106.257 87.045)
        (xy 106.003 87.045) (xy 105.453 87.045) (xy 105.234013 87.091585) (xy 105.028322 87.179997) (xy 104.843831 87.306839)
        (xy 104.687631 87.467236) (xy 104.565724 87.655024) (xy 104.485881 87.878126) (xy 103.344119 87.878126) (xy 103.264276 87.655024)
        (xy 103.142369 87.467236) (xy 102.986169 87.306839) (xy 102.801678 87.179997) (xy 102.595987 87.091585) (xy 102.377 87.045)
        (xy 102.077 87.045) (xy 101.823 87.045) (xy 101.523 87.045) (xy 101.304013 87.091585) (xy 101.098322 87.179997)
        (xy 100.913831 87.306839) (xy 100.757631 87.467236) (xy 100.66 87.617629) (xy 100.66 85.66) (xy 108.446111 85.66)
      )
    )
    (filled_polygon
      (pts
        (xy 115.627 97.098) (xy 115.647 97.098) (xy 115.647 97.352) (xy 115.627 97.352) (xy 115.627 97.372)
        (xy 115.373 97.372) (xy 115.373 97.352) (xy 115.353 97.352) (xy 115.353 97.098) (xy 115.373 97.098)
        (xy 115.373 97.078) (xy 115.627 97.078)
      )
    )
    (filled_polygon
      (pts
        (xy 116.311928 94.4) (xy 116.324188 94.524482) (xy 116.360498 94.64418) (xy 116.419463 94.754494) (xy 116.498815 94.851185)
        (xy 116.595506 94.930537) (xy 116.70582 94.989502) (xy 116.825518 95.025812) (xy 116.95 95.038072) (xy 118.448207 95.038072)
        (xy 118.396053 95.090226) (xy 118.282785 95.259744) (xy 118.204764 95.448102) (xy 118.16499 95.648061) (xy 118.16499 95.723027)
        (xy 118.152526 95.738214) (xy 118.081954 95.870244) (xy 118.073236 95.898986) (xy 118.038497 96.013504) (xy 118.037176 96.026917)
        (xy 118 96.057426) (xy 117.907275 95.981329) (xy 117.759142 95.90215) (xy 117.598408 95.853392) (xy 117.43125 95.836928)
        (xy 116.99375 95.836928) (xy 116.826592 95.853392) (xy 116.665858 95.90215) (xy 116.517725 95.981329) (xy 116.387885 96.087885)
        (xy 116.281329 96.217725) (xy 116.280916 96.218497) (xy 116.21918 96.185498) (xy 116.099482 96.149188) (xy 115.975 96.136928)
        (xy 115.78575 96.14) (xy 115.627002 96.298748) (xy 115.627002 96.14) (xy 115.585 96.14) (xy 115.585 95.973061)
        (xy 115.545226 95.773102) (xy 115.467205 95.584744) (xy 115.353937 95.415226) (xy 115.209774 95.271063) (xy 115.040256 95.157795)
        (xy 114.851898 95.079774) (xy 114.651939 95.04) (xy 114.589802 95.04) (xy 113.838804 94.289003) (xy 113.815001 94.259999)
        (xy 113.699276 94.165026) (xy 113.567247 94.094454) (xy 113.423986 94.050997) (xy 113.312333 94.04) (xy 113.312322 94.04)
        (xy 113.28684 94.03749) (xy 113.275812 93.925518) (xy 113.239502 93.80582) (xy 113.180537 93.695506) (xy 113.143191 93.65)
        (xy 113.180537 93.604494) (xy 113.239502 93.49418) (xy 113.275812 93.374482) (xy 113.287087 93.26) (xy 116.311928 93.26)
      )
    )
    (filled_polygon
      (pts
        (xy 128.927 95.473) (xy 128.947 95.473) (xy 128.947 95.727) (xy 128.927 95.727) (xy 128.927 95.747)
        (xy 128.673 95.747) (xy 128.673 95.727) (xy 128.653 95.727) (xy 128.653 95.473) (xy 128.673 95.473)
        (xy 128.673 95.453) (xy 128.927 95.453)
      )
    )
    (filled_polygon
      (pts
        (xy 109.627 91.148) (xy 109.647 91.148) (xy 109.647 91.402) (xy 109.627 91.402) (xy 109.627 92.20125)
        (xy 109.642892 92.217142) (xy 109.603948 92.290001) (xy 109.594464 92.307744) (xy 109.551007 92.451005) (xy 109.54001 92.562658)
        (xy 109.54001 92.562668) (xy 109.536334 92.59999) (xy 109.54001 92.637313) (xy 109.540011 93.872) (xy 109.373 93.872)
        (xy 109.373 93.852) (xy 109.353 93.852) (xy 109.353 93.598) (xy 109.373 93.598) (xy 109.373 92.79875)
        (xy 109.21425 92.64) (xy 109.025 92.636928) (xy 108.900518 92.649188) (xy 108.855001 92.662995) (xy 108.855001 92.377322)
        (xy 108.858677 92.339999) (xy 108.858486 92.338062) (xy 108.900518 92.350812) (xy 109.025 92.363072) (xy 109.21425 92.36)
        (xy 109.373 92.20125) (xy 109.373 91.402) (xy 109.353 91.402) (xy 109.353 91.148) (xy 109.373 91.148)
        (xy 109.373 91.128) (xy 109.627 91.128)
      )
    )
    (filled_polygon
      (pts
        (xy 121.097 92.606928) (xy 120.803 92.606928) (xy 120.803 92.393072) (xy 121.097 92.393072)
      )
    )
    (filled_polygon
      (pts
        (xy 129.340001 86.286928) (xy 128.125 86.286928) (xy 128.000518 86.299188) (xy 127.88082 86.335498) (xy 127.770506 86.394463)
        (xy 127.673815 86.473815) (xy 127.594463 86.570506) (xy 127.535498 86.68082) (xy 127.499188 86.800518) (xy 127.486928 86.925)
        (xy 127.486928 87.423217) (xy 127.459774 87.396063) (xy 127.290256 87.282795) (xy 127.101898 87.204774) (xy 126.901939 87.165)
        (xy 126.839802 87.165) (xy 126.663803 86.989002) (xy 126.640001 86.959999) (xy 126.548267 86.884715) (xy 126.539502 86.85582)
        (xy 126.480537 86.745506) (xy 126.401185 86.648815) (xy 126.304494 86.569463) (xy 126.19418 86.510498) (xy 126.074482 86.474188)
        (xy 125.95 86.461928) (xy 125.05 86.461928) (xy 124.925518 86.474188) (xy 124.80582 86.510498) (xy 124.695506 86.569463)
        (xy 124.598815 86.648815) (xy 124.588072 86.661905) (xy 124.588072 86.15) (xy 124.575812 86.025518) (xy 124.539502 85.90582)
        (xy 124.480537 85.795506) (xy 124.401185 85.698815) (xy 124.353889 85.66) (xy 129.340001 85.66)
      )
    )
    (filled_polygon
      (pts
        (xy 120.904284 85.700722) (xy 120.759392 85.778169) (xy 120.632394 85.882394) (xy 120.528169 86.009392) (xy 120.450722 86.154284)
        (xy 120.403031 86.3115) (xy 120.386928 86.475) (xy 120.386928 86.875) (xy 120.400717 87.015) (xy 116.513284 87.015)
        (xy 116.564502 86.91918) (xy 116.600812 86.799482) (xy 116.613072 86.675) (xy 116.61 86.51075) (xy 116.45125 86.352)
        (xy 115.627 86.352) (xy 115.627 86.372) (xy 115.373 86.372) (xy 115.373 86.352) (xy 115.353 86.352)
        (xy 115.353 86.098) (xy 115.373 86.098) (xy 115.373 86.078) (xy 115.627 86.078) (xy 115.627 86.098)
        (xy 116.45125 86.098) (xy 116.61 85.93925) (xy 116.613072 85.775) (xy 116.601746 85.66) (xy 121.038526 85.66)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FEDB45F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130 100) (xy 100 100) (xy 100 85) (xy 130 85)
      )
    )
    (filled_polygon
      (pts
        (xy 129.340001 86.286928) (xy 128.125 86.286928) (xy 128.000518 86.299188) (xy 127.88082 86.335498) (xy 127.770506 86.394463)
        (xy 127.673815 86.473815) (xy 127.594463 86.570506) (xy 127.535498 86.68082) (xy 127.499188 86.800518) (xy 127.486928 86.925)
        (xy 127.486928 87.423217) (xy 127.459774 87.396063) (xy 127.290256 87.282795) (xy 127.101898 87.204774) (xy 126.901939 87.165)
        (xy 126.698061 87.165) (xy 126.498102 87.204774) (xy 126.309744 87.282795) (xy 126.140226 87.396063) (xy 125.996063 87.540226)
        (xy 125.882795 87.709744) (xy 125.804774 87.898102) (xy 125.765 88.098061) (xy 125.765 88.301939) (xy 125.804774 88.501898)
        (xy 125.806808 88.506808) (xy 125.801898 88.504774) (xy 125.601939 88.465) (xy 125.539801 88.465) (xy 125.338802 88.264001)
        (xy 125.315 88.234998) (xy 125.199275 88.140025) (xy 125.067246 88.069453) (xy 124.923985 88.025996) (xy 124.812332 88.014999)
        (xy 124.812321 88.014999) (xy 124.774999 88.011323) (xy 124.737677 88.014999) (xy 119.262313 88.014999) (xy 119.22499 88.011323)
        (xy 119.187667 88.014999) (xy 119.187658 88.014999) (xy 119.076005 88.025996) (xy 118.932744 88.069453) (xy 118.800715 88.140025)
        (xy 118.68499 88.234998) (xy 118.661192 88.263997) (xy 118.460188 88.465) (xy 118.398051 88.465) (xy 118.198092 88.504774)
        (xy 118.009734 88.582795) (xy 117.840216 88.696063) (xy 117.696053 88.840226) (xy 117.582785 89.009744) (xy 117.504764 89.198102)
        (xy 117.46499 89.398061) (xy 117.46499 89.601939) (xy 117.504764 89.801898) (xy 117.582785 89.990256) (xy 117.696053 90.159774)
        (xy 117.840216 90.303937) (xy 118.009734 90.417205) (xy 118.198092 90.495226) (xy 118.349797 90.525402) (xy 118.160199 90.715)
        (xy 105.203711 90.715) (xy 105.159774 90.671063) (xy 104.990256 90.557795) (xy 104.801898 90.479774) (xy 104.601939 90.44)
        (xy 104.398061 90.44) (xy 104.198102 90.479774) (xy 104.009744 90.557795) (xy 103.840226 90.671063) (xy 103.696063 90.815226)
        (xy 103.582795 90.984744) (xy 103.504774 91.173102) (xy 103.465 91.373061) (xy 103.465 91.576939) (xy 103.504774 91.776898)
        (xy 103.582795 91.965256) (xy 103.60601 92) (xy 103.582795 92.034744) (xy 103.504774 92.223102) (xy 103.465 92.423061)
        (xy 103.465 92.626939) (xy 103.504774 92.826898) (xy 103.582795 93.015256) (xy 103.696063 93.184774) (xy 103.840226 93.328937)
        (xy 104.009744 93.442205) (xy 104.198102 93.520226) (xy 104.398061 93.56) (xy 104.601939 93.56) (xy 104.801898 93.520226)
        (xy 104.990256 93.442205) (xy 105.159774 93.328937) (xy 105.203711 93.285) (xy 118.86302 93.285) (xy 118.900342 93.288676)
        (xy 118.937664 93.285) (xy 118.937675 93.285) (xy 119.049328 93.274003) (xy 119.192589 93.230546) (xy 119.324618 93.159974)
        (xy 119.440343 93.065001) (xy 119.464145 93.035998) (xy 119.752465 92.747678) (xy 119.814603 92.747678) (xy 120.014562 92.707904)
        (xy 120.20292 92.629883) (xy 120.372438 92.516615) (xy 120.516601 92.372452) (xy 120.629869 92.202934) (xy 120.70789 92.014576)
        (xy 120.747664 91.814617) (xy 120.747664 91.610739) (xy 120.70789 91.41078) (xy 120.629869 91.222422) (xy 120.516601 91.052904)
        (xy 120.438704 90.975007) (xy 120.453937 90.959774) (xy 120.567205 90.790256) (xy 120.645226 90.601898) (xy 120.685 90.401939)
        (xy 120.685 90.198061) (xy 120.645226 89.998102) (xy 120.567205 89.809744) (xy 120.453937 89.640226) (xy 120.34871 89.534999)
        (xy 124.460198 89.534999) (xy 124.465 89.539801) (xy 124.465 89.601939) (xy 124.504774 89.801898) (xy 124.582795 89.990256)
        (xy 124.696063 90.159774) (xy 124.840226 90.303937) (xy 125.009744 90.417205) (xy 125.198102 90.495226) (xy 125.398061 90.535)
        (xy 125.601939 90.535) (xy 125.801898 90.495226) (xy 125.990256 90.417205) (xy 126.040001 90.383967) (xy 126.040001 91.04267)
        (xy 126.036324 91.080002) (xy 126.040001 91.117335) (xy 126.049838 91.217205) (xy 126.050998 91.228987) (xy 126.094454 91.372248)
        (xy 126.165026 91.504278) (xy 126.224658 91.576939) (xy 126.26 91.620003) (xy 126.288998 91.643801) (xy 127.634871 92.989675)
        (xy 127.540342 93.217887) (xy 127.49 93.470976) (xy 127.49 93.729024) (xy 127.540342 93.982113) (xy 127.639093 94.220518)
        (xy 127.782456 94.435077) (xy 127.95406 94.606681) (xy 127.821697 94.728773) (xy 127.670527 94.936371) (xy 127.562762 95.169472)
        (xy 127.53209 95.2706) (xy 127.655775 95.472998) (xy 127.5478 95.472998) (xy 125.635 93.560199) (xy 125.635 93.498061)
        (xy 125.595226 93.298102) (xy 125.517205 93.109744) (xy 125.403937 92.940226) (xy 125.259774 92.796063) (xy 125.090256 92.682795)
        (xy 124.901898 92.604774) (xy 124.701939 92.565) (xy 124.498061 92.565) (xy 124.298102 92.604774) (xy 124.109744 92.682795)
        (xy 124.1 92.689306) (xy 124.090256 92.682795) (xy 123.901898 92.604774) (xy 123.701939 92.565) (xy 123.498061 92.565)
        (xy 123.298102 92.604774) (xy 123.109744 92.682795) (xy 122.940226 92.796063) (xy 122.896289 92.84) (xy 122.778701 92.84)
        (xy 122.734764 92.796063) (xy 122.565246 92.682795) (xy 122.376888 92.604774) (xy 122.176929 92.565) (xy 121.973051 92.565)
        (xy 121.773092 92.604774) (xy 121.584734 92.682795) (xy 121.415216 92.796063) (xy 121.271053 92.940226) (xy 121.157785 93.109744)
        (xy 121.079764 93.298102) (xy 121.03999 93.498061) (xy 121.03999 93.701939) (xy 121.079764 93.901898) (xy 121.157785 94.090256)
        (xy 121.271053 94.259774) (xy 121.415216 94.403937) (xy 121.584734 94.517205) (xy 121.773092 94.595226) (xy 121.973051 94.635)
        (xy 122.176929 94.635) (xy 122.376888 94.595226) (xy 122.565246 94.517205) (xy 122.734764 94.403937) (xy 122.778701 94.36)
        (xy 122.896289 94.36) (xy 122.940226 94.403937) (xy 123.109744 94.517205) (xy 123.298102 94.595226) (xy 123.498061 94.635)
        (xy 123.701939 94.635) (xy 123.901898 94.595226) (xy 124.090256 94.517205) (xy 124.1 94.510694) (xy 124.109744 94.517205)
        (xy 124.298102 94.595226) (xy 124.498061 94.635) (xy 124.560199 94.635) (xy 127.49 97.564802) (xy 127.49 97.729024)
        (xy 127.540342 97.982113) (xy 127.639093 98.220518) (xy 127.782456 98.435077) (xy 127.964923 98.617544) (xy 128.179482 98.760907)
        (xy 128.417887 98.859658) (xy 128.670976 98.91) (xy 128.929024 98.91) (xy 129.182113 98.859658) (xy 129.34 98.794259)
        (xy 129.34 99.34) (xy 127.779444 99.34) (xy 127.795226 99.301898) (xy 127.835 99.101939) (xy 127.835 98.898061)
        (xy 127.795226 98.698102) (xy 127.717205 98.509744) (xy 127.603937 98.340226) (xy 127.459774 98.196063) (xy 127.290256 98.082795)
        (xy 127.101898 98.004774) (xy 126.901939 97.965) (xy 126.698061 97.965) (xy 126.498102 98.004774) (xy 126.309744 98.082795)
        (xy 126.140226 98.196063) (xy 125.996063 98.340226) (xy 125.882795 98.509744) (xy 125.804774 98.698102) (xy 125.765 98.898061)
        (xy 125.765 99.101939) (xy 125.804774 99.301898) (xy 125.820556 99.34) (xy 125.475672 99.34) (xy 125.492205 99.315256)
        (xy 125.570226 99.126898) (xy 125.61 98.926939) (xy 125.61 98.723061) (xy 125.570226 98.523102) (xy 125.492205 98.334744)
        (xy 125.378937 98.165226) (xy 125.234774 98.021063) (xy 125.065256 97.907795) (xy 124.876898 97.829774) (xy 124.676939 97.79)
        (xy 124.473061 97.79) (xy 124.273102 97.829774) (xy 124.084744 97.907795) (xy 123.915226 98.021063) (xy 123.871289 98.065)
        (xy 113.614784 98.065) (xy 113.509991 97.960207) (xy 113.509991 97.89807) (xy 113.470217 97.698111) (xy 113.392196 97.509753)
        (xy 113.278928 97.340235) (xy 113.134765 97.196072) (xy 112.965247 97.082804) (xy 112.776889 97.004783) (xy 112.57693 96.965009)
        (xy 112.373052 96.965009) (xy 112.173093 97.004783) (xy 111.984735 97.082804) (xy 111.815217 97.196072) (xy 111.671054 97.340235)
        (xy 111.557786 97.509753) (xy 111.479765 97.698111) (xy 111.439991 97.89807) (xy 111.439991 98.101948) (xy 111.479765 98.301907)
        (xy 111.557786 98.490265) (xy 111.671054 98.659783) (xy 111.815217 98.803946) (xy 111.984735 98.917214) (xy 112.173093 98.995235)
        (xy 112.373052 99.035009) (xy 112.435189 99.035009) (xy 112.736187 99.336008) (xy 112.739463 99.34) (xy 100.66 99.34)
        (xy 100.66 97.382371) (xy 100.757631 97.532764) (xy 100.913831 97.693161) (xy 101.098322 97.820003) (xy 101.304013 97.908415)
        (xy 101.523 97.955) (xy 101.823 97.955) (xy 101.823 96.947) (xy 102.077 96.947) (xy 102.077 97.955)
        (xy 102.377 97.955) (xy 102.595987 97.908415) (xy 102.801678 97.820003) (xy 102.986169 97.693161) (xy 103.142369 97.532764)
        (xy 103.264276 97.344976) (xy 103.344119 97.121874) (xy 104.485881 97.121874) (xy 104.565724 97.344976) (xy 104.687631 97.532764)
        (xy 104.843831 97.693161) (xy 105.028322 97.820003) (xy 105.234013 97.908415) (xy 105.453 97.955) (xy 106.003 97.955)
        (xy 106.003 96.947) (xy 106.257 96.947) (xy 106.257 97.955) (xy 106.807 97.955) (xy 107.025987 97.908415)
        (xy 107.231678 97.820003) (xy 107.416169 97.693161) (xy 107.572369 97.532764) (xy 107.694276 97.344976) (xy 107.774119 97.121874)
        (xy 107.647954 96.947) (xy 106.257 96.947) (xy 106.003 96.947) (xy 104.612046 96.947) (xy 104.485881 97.121874)
        (xy 103.344119 97.121874) (xy 103.217954 96.947) (xy 102.077 96.947) (xy 101.823 96.947) (xy 101.803 96.947)
        (xy 101.803 96.693) (xy 101.823 96.693) (xy 101.823 95.685) (xy 102.077 95.685) (xy 102.077 96.693)
        (xy 103.217954 96.693) (xy 103.344119 96.518126) (xy 104.485881 96.518126) (xy 104.612046 96.693) (xy 106.003 96.693)
        (xy 106.003 96.673) (xy 106.257 96.673) (xy 106.257 96.693) (xy 107.647954 96.693) (xy 107.774119 96.518126)
        (xy 107.694276 96.295024) (xy 107.572369 96.107236) (xy 107.441705 95.973061) (xy 113.515 95.973061) (xy 113.515 96.176939)
        (xy 113.554774 96.376898) (xy 113.632795 96.565256) (xy 113.746063 96.734774) (xy 113.890226 96.878937) (xy 114.059744 96.992205)
        (xy 114.248102 97.070226) (xy 114.448061 97.11) (xy 114.651939 97.11) (xy 114.851898 97.070226) (xy 115.040256 96.992205)
        (xy 115.209774 96.878937) (xy 115.253711 96.835) (xy 118.837668 96.835) (xy 118.87499 96.838676) (xy 118.912312 96.835)
        (xy 118.912323 96.835) (xy 119.023976 96.824003) (xy 119.152554 96.785) (xy 119.301929 96.785) (xy 119.501888 96.745226)
        (xy 119.690246 96.667205) (xy 119.859764 96.553937) (xy 120.003927 96.409774) (xy 120.117195 96.240256) (xy 120.195216 96.051898)
        (xy 120.23499 95.851939) (xy 120.23499 95.648061) (xy 120.195216 95.448102) (xy 120.117195 95.259744) (xy 120.003927 95.090226)
        (xy 119.859764 94.946063) (xy 119.690246 94.832795) (xy 119.501888 94.754774) (xy 119.301929 94.715) (xy 119.098051 94.715)
        (xy 118.898092 94.754774) (xy 118.709734 94.832795) (xy 118.540216 94.946063) (xy 118.396053 95.090226) (xy 118.282785 95.259744)
        (xy 118.259897 95.315) (xy 115.253711 95.315) (xy 115.209774 95.271063) (xy 115.040256 95.157795) (xy 114.851898 95.079774)
        (xy 114.651939 95.04) (xy 114.448061 95.04) (xy 114.248102 95.079774) (xy 114.059744 95.157795) (xy 113.890226 95.271063)
        (xy 113.746063 95.415226) (xy 113.632795 95.584744) (xy 113.554774 95.773102) (xy 113.515 95.973061) (xy 107.441705 95.973061)
        (xy 107.416169 95.946839) (xy 107.231678 95.819997) (xy 107.025987 95.731585) (xy 106.807 95.685) (xy 106.516904 95.685)
        (xy 106.523108 95.670022) (xy 106.56 95.484552) (xy 106.56 95.295448) (xy 106.523108 95.109978) (xy 106.450741 94.935269)
        (xy 106.345681 94.778036) (xy 106.211964 94.644319) (xy 106.054731 94.539259) (xy 105.880022 94.466892) (xy 105.694552 94.43)
        (xy 105.505448 94.43) (xy 105.319978 94.466892) (xy 105.145269 94.539259) (xy 104.988036 94.644319) (xy 104.854319 94.778036)
        (xy 104.749259 94.935269) (xy 104.676892 95.109978) (xy 104.64 95.295448) (xy 104.64 95.484552) (xy 104.676892 95.670022)
        (xy 104.749259 95.844731) (xy 104.828206 95.962884) (xy 104.687631 96.107236) (xy 104.565724 96.295024) (xy 104.485881 96.518126)
        (xy 103.344119 96.518126) (xy 103.264276 96.295024) (xy 103.142369 96.107236) (xy 102.986169 95.946839) (xy 102.801678 95.819997)
        (xy 102.595987 95.731585) (xy 102.377 95.685) (xy 102.077 95.685) (xy 101.823 95.685) (xy 101.523 95.685)
        (xy 101.304013 95.731585) (xy 101.098322 95.819997) (xy 100.913831 95.946839) (xy 100.757631 96.107236) (xy 100.66 96.257629)
        (xy 100.66 88.742371) (xy 100.757631 88.892764) (xy 100.913831 89.053161) (xy 101.098322 89.180003) (xy 101.304013 89.268415)
        (xy 101.523 89.315) (xy 101.823 89.315) (xy 101.823 88.307) (xy 102.077 88.307) (xy 102.077 89.315)
        (xy 102.377 89.315) (xy 102.595987 89.268415) (xy 102.801678 89.180003) (xy 102.986169 89.053161) (xy 103.142369 88.892764)
        (xy 103.264276 88.704976) (xy 103.344119 88.481874) (xy 104.485881 88.481874) (xy 104.565724 88.704976) (xy 104.687631 88.892764)
        (xy 104.828206 89.037116) (xy 104.749259 89.155269) (xy 104.676892 89.329978) (xy 104.64 89.515448) (xy 104.64 89.704552)
        (xy 104.676892 89.890022) (xy 104.749259 90.064731) (xy 104.854319 90.221964) (xy 104.988036 90.355681) (xy 105.145269 90.460741)
        (xy 105.319978 90.533108) (xy 105.505448 90.57) (xy 105.694552 90.57) (xy 105.880022 90.533108) (xy 106.054731 90.460741)
        (xy 106.211964 90.355681) (xy 106.345681 90.221964) (xy 106.450741 90.064731) (xy 106.523108 89.890022) (xy 106.56 89.704552)
        (xy 106.56 89.515448) (xy 106.523108 89.329978) (xy 106.516904 89.315) (xy 106.807 89.315) (xy 107.025987 89.268415)
        (xy 107.231678 89.180003) (xy 107.416169 89.053161) (xy 107.572369 88.892764) (xy 107.694276 88.704976) (xy 107.774119 88.481874)
        (xy 107.647954 88.307) (xy 106.257 88.307) (xy 106.257 88.327) (xy 106.003 88.327) (xy 106.003 88.307)
        (xy 104.612046 88.307) (xy 104.485881 88.481874) (xy 103.344119 88.481874) (xy 103.217954 88.307) (xy 102.077 88.307)
        (xy 101.823 88.307) (xy 101.803 88.307) (xy 101.803 88.053) (xy 101.823 88.053) (xy 101.823 87.045)
        (xy 102.077 87.045) (xy 102.077 88.053) (xy 103.217954 88.053) (xy 103.344119 87.878126) (xy 104.485881 87.878126)
        (xy 104.612046 88.053) (xy 106.003 88.053) (xy 106.003 87.045) (xy 106.257 87.045) (xy 106.257 88.053)
        (xy 107.647954 88.053) (xy 107.774119 87.878126) (xy 107.694276 87.655024) (xy 107.572369 87.467236) (xy 107.416169 87.306839)
        (xy 107.231678 87.179997) (xy 107.025987 87.091585) (xy 106.807 87.045) (xy 106.257 87.045) (xy 106.003 87.045)
        (xy 105.453 87.045) (xy 105.234013 87.091585) (xy 105.028322 87.179997) (xy 104.843831 87.306839) (xy 104.687631 87.467236)
        (xy 104.565724 87.655024) (xy 104.485881 87.878126) (xy 103.344119 87.878126) (xy 103.264276 87.655024) (xy 103.142369 87.467236)
        (xy 102.986169 87.306839) (xy 102.801678 87.179997) (xy 102.595987 87.091585) (xy 102.377 87.045) (xy 102.077 87.045)
        (xy 101.823 87.045) (xy 101.523 87.045) (xy 101.304013 87.091585) (xy 101.098322 87.179997) (xy 100.913831 87.306839)
        (xy 100.757631 87.467236) (xy 100.66 87.617629) (xy 100.66 85.66) (xy 129.340001 85.66)
      )
    )
    (filled_polygon
      (pts
        (xy 128.927 95.473) (xy 128.947 95.473) (xy 128.947 95.727) (xy 128.927 95.727) (xy 128.927 95.747)
        (xy 128.673 95.747) (xy 128.673 95.727) (xy 128.653 95.727) (xy 128.653 95.473) (xy 128.673 95.473)
        (xy 128.673 95.453) (xy 128.927 95.453)
      )
    )
  )
)
