(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 192)
    (zones 0)
    (modules 16)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 96.7 100.45)
    (grid_origin 96.7 100.45)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(C3-Pad2)")
  (net 4 /IO0)
  (net 5 /EN)
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D3-Pad1)")
  (net 9 /D-)
  (net 10 /D+)
  (net 11 /TXD)
  (net 12 /RXD)
  (net 13 /DTR)
  (net 14 /RTS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D+)
    (add_net /D-)
    (add_net /DTR)
    (add_net /EN)
    (add_net /IO0)
    (add_net /RTS)
    (add_net /RXD)
    (add_net /TXD)
    (add_net GND)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net VCC)
  )

  (module my:ESSOP-10_3.9x4.9mm_P1.00mm (layer F.Cu) (tedit 60707E26) (tstamp 60C0D1AF)
    (at 118.9 91.75)
    (descr "10-Lead SSOP, 3.9 x 4.9mm body, 1.00mm pitch (http://www.st.com/resource/en/datasheet/viper01.pdf)")
    (tags "SSOP 3.9 4.9 1.00")
    (path /5FEC4F6A)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ch340k (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.07 2.57) (end 2.07 2.57) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -2.57) (end 2.07 -2.57) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.35 2.7) (end 3.35 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.7) (end 3.35 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.7) (end 3.35 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.7) (end -3.35 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 11 smd rect (at 0 0) (size 2.5 4) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.55 -2) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 9 smd rect (at 2.55 -1) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 12 /RXD))
    (pad 5 smd rect (at -2.55 2) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.55 0) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 11 /TXD))
    (pad 7 smd rect (at 2.55 1) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 6 smd rect (at 2.55 2) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 14 /RTS))
    (pad 4 smd rect (at -2.55 1) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 13 /DTR))
    (pad 3 smd rect (at -2.55 0) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.55 -1) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 9 /D-))
    (pad 1 smd rect (at -2.55 -2) (size 1.1 0.51) (layers F.Cu F.Paste F.Mask)
      (net 10 /D+))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-10_3.9x4.9mm_P1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my:bt-342 (layer F.Cu) (tedit 5FD0F719) (tstamp 60C0D16A)
    (at 109.2 98.05)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5FE5035B)
    (attr smd)
    (fp_text reference SW2 (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9 -1.65) (end -2.9 1.65) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.9 -1.65) (end -2.9 -1.65) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.9 -1.55) (end 2.9 -1.65) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.9 1.65) (end 2.9 -1.55) (layer Dwgs.User) (width 0.12))
    (fp_line (start -2.9 1.65) (end 2.9 1.65) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.2 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /EN))
    (pad 1 smd rect (at -2.2 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my:bt-342 (layer F.Cu) (tedit 5FD0F719) (tstamp 60C0D153)
    (at 109.2 87.65)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5FE45241)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9 -1.65) (end -2.9 1.65) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.9 -1.65) (end -2.9 -1.65) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.9 -1.55) (end 2.9 -1.65) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.9 1.65) (end 2.9 -1.55) (layer Dwgs.User) (width 0.12))
    (fp_line (start -2.9 1.65) (end 2.9 1.65) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.2 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /IO0))
    (pad 1 smd rect (at -2.2 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C0D13C)
    (at 112.7 93.95)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /608E5AC5)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /TXD))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C0D12B)
    (at 112.9 91.15)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /608E55D1)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /RXD))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C0D11A)
    (at 107.1 94.45 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FEBF2CF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 60C0CFF1)
    (at 109.5 93.95 180)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /6071F7C0)
    (attr smd)
    (fp_text reference D3 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 60C0CFDE)
    (at 109.7 91.15 180)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /6071E053)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 60C0CFCB)
    (at 107.1 91.05 90)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5FEBD8A3)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C0CFB8)
    (at 113.2 98.05 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FE50361)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /EN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C0CFA7)
    (at 113.2 87.65 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FE45F9C)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /IO0))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C0CF96)
    (at 117.2 87.95 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6070B785)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1UF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C0CF85)
    (at 120.7 87.95)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /608C965A)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 60C0BEF0)
    (at 120.2 96.45)
    (descr "SOT-363, SC-70-6")
    (tags "SOT-363 SC-70-6")
    (path /60C1732A)
    (attr smd)
    (fp_text reference U1 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DDC114TU-7-F (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 /EN))
    (pad 4 smd rect (at 0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 /DTR))
    (pad 2 smd rect (at -0.95 0) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 /DTR))
    (pad 5 smd rect (at 0.95 0) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 /RTS))
    (pad 3 smd rect (at -0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /IO0))
    (pad 1 smd rect (at -0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 /RTS))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Horizontal (layer F.Cu) (tedit 59FED667) (tstamp 608BB137)
    (at 126.7 87.95)
    (descr "Through hole angled pin header, 1x06, 2.00mm pitch, 4.2mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.00mm single row")
    (path /5FDDBFA0)
    (fp_text reference J2 (at 3.1 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 3.1 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.7 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 11.5) (end 7.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.5) (end 7.7 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 10.31) (end 1.44 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 9.69) (end 1.44 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 10.31) (end 3.06 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 9.69) (end 7.26 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 9.69) (end 7.26 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9) (end 3.06 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 8.31) (end 1.44 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 7.69) (end 1.44 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 8.31) (end 3.06 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 7.69) (end 7.26 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 7.69) (end 7.26 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 7) (end 3.06 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 6.31) (end 1.44 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 5.69) (end 1.44 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 6.31) (end 3.06 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 5.69) (end 7.26 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 5.69) (end 7.26 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 5) (end 3.06 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 4.31) (end 1.44 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 3.69) (end 1.44 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 4.31) (end 3.06 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 3.69) (end 7.26 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 3.69) (end 7.26 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3) (end 3.06 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 2.31) (end 1.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 1.69) (end 1.44 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 2.31) (end 3.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 1.69) (end 7.26 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.69) (end 7.26 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1) (end 3.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.44 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.44 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.23) (end 7.26 0.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.11) (end 7.26 0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.01) (end 7.26 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.13) (end 7.26 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.25) (end 7.26 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 0.31) (end 3.06 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 -0.31) (end 7.26 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.31) (end 7.26 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 1.44 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 11.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.06) (end 3.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.06) (end 1.44 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 10.25) (end 7.2 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 9.75) (end 7.2 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 9.75) (end 7.2 9.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 10.25) (end 1.5 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 9.75) (end -0.25 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 9.75) (end 1.5 9.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 8.25) (end 7.2 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 7.75) (end 7.2 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 7.75) (end 7.2 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.25) (end 1.5 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 7.75) (end -0.25 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 7.75) (end 1.5 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 6.25) (end 7.2 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 5.75) (end 7.2 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5.75) (end 7.2 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 6.25) (end 1.5 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.75) (end -0.25 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.75) (end 1.5 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.25) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 3.75) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.75) (end 7.2 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.25) (end 1.5 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end -0.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end 1.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.25) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 1.75) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 7.2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 2.25) (end 1.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end -0.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end 1.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -0.25) (end 7.2 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.625) (end 1.875 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11) (end 1.5 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 3 11) (end 1.5 11) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.875 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.25 5 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /EN))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /IO0))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /TXD))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /RXD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x06_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12 (layer F.Cu) (tedit 5D3C0721) (tstamp 608BB0D1)
    (at 99.2 92.95 270)
    (descr "USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf")
    (tags "usb usb-c 2.0 pd")
    (path /5FDD8525)
    (attr smd)
    (fp_text reference J1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 5.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 3.9) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 -3.65) (end 4.47 -3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end -4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -5.32 -5.27) (end 5.32 -5.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 4.15) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -5.27) (end -5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.32 -5.27) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.9) (end 4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 2) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -1.9) (end -4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 2) (end -4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad B1 smd rect (at 3.25 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A9 smd rect (at 2.45 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad B9 smd rect (at -2.45 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad B12 smd rect (at -3.25 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A1 smd rect (at -3.25 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A4 smd rect (at -2.45 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad B4 smd rect (at 2.45 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad A12 smd rect (at 3.25 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B8 smd rect (at -1.75 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad A5 smd rect (at -1.25 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad B7 smd rect (at -0.75 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 9 /D-))
    (pad A7 smd rect (at 0.25 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 9 /D-))
    (pad B6 smd rect (at 0.75 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 10 /D+))
    (pad A8 smd rect (at 1.25 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad B5 smd rect (at 1.75 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad A6 smd rect (at -0.25 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 10 /D+))
    (pad S1 thru_hole oval (at 4.32 -3.13 270) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.32 -3.13 270) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -2.89 -2.6 270) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.32 1.05 270) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 2.89 -2.6 270) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at 4.32 1.05 270) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_HRO_TYPE-C-31-M-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text BLab (at 119.95 98.95) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_line (start 96.7 85.45) (end 128.2 85.45) (layer Edge.Cuts) (width 0.05) (tstamp 60C0EB8F))
  (gr_line (start 96.7 100.45) (end 96.7 85.45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.7 100.45) (end 128.2 100.45) (layer Edge.Cuts) (width 0.05) (tstamp 60C0EB8E))
  (gr_line (start 128.2 85.45) (end 128.2 100.45) (layer Edge.Cuts) (width 0.05) (tstamp 60C0EA5F))
  (gr_text +5V (at 123.4 97.85) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 123.6 95.85) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text EN (at 123.8 93.85) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO0 (at 123.8 91.95) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TX (at 123.9 89.95) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RX (at 123.9 87.95) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DOWNLOD (at 102.7 86.7) (layer F.SilkS) (tstamp 60912D97)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text REBOOT (at 103.2 99.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 119.925 87.95) (end 117.975 87.95) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 107.1 97.95) (end 107 98.05) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 107.1 95.275) (end 107.1 97.95) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.245 96.355) (end 102.33 97.27) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.245 96.2) (end 103.245 96.355) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 98.15 97.27) (end 102.33 97.27) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 98.15 88.63) (end 102.33 88.63) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.33 88.785) (end 103.245 89.7) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.33 88.63) (end 102.33 88.785) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 106.851638 87.501638) (end 107 87.65) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.458362 87.501638) (end 106.851638 87.501638) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.33 88.63) (end 103.458362 87.501638) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.11 98.05) (end 107 98.05) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.33 97.27) (end 103.11 98.05) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.62499 95.85001) (end 113.2 97.275) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.62499 92.611824) (end 114.62499 95.85001) (width 0.25) (layer F.Cu) (net 1))
  (via (at 115 87.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.075 87.05) (end 115 87.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.975 87.95) (end 117.075 87.05) (width 0.25) (layer F.Cu) (net 1))
  (via (at 108.3 87.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.4 87.05) (end 108.3 87.15) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115 87.05) (end 108.4 87.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.5 87.15) (end 107 87.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.3 87.15) (end 107.5 87.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.175001 88.825001) (end 107 87.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.799999 88.825001) (end 108.175001 88.825001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.2 88.425) (end 112.799999 88.825001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.486814 91.75) (end 114.62499 92.611824) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.35 91.75) (end 115.486814 91.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.8 98.05) (end 107 98.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.3 97.55) (end 109.8 98.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.925001 95.224999) (end 110.3 96.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.025001 95.224999) (end 111.925001 95.224999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.3 96.85) (end 110.3 97.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.62499 94.62501) (end 114.025001 95.224999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.62499 92.611824) (end 114.62499 94.62501) (width 0.25) (layer F.Cu) (net 1))
  (via (at 124.8 91.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.8 94.05) (end 124.8 91.55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.7 95.95) (end 124.8 94.05) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.8 91.55) (end 124.8 91.05) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 124.8 91.05) (end 122.95 89.2) (width 0.5) (layer B.Cu) (net 1))
  (via (at 122.95 89.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.35 86.85) (end 122.95 87.45) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.7875 86.85) (end 122.35 86.85) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.95 87.45) (end 122.95 89.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.925 87.7125) (end 120.7875 86.85) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.925 87.95) (end 119.925 87.7125) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.9125 93.75) (end 108.7125 93.95) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.9125 91.15) (end 108.9125 93.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.9875 91.15) (end 107.1 90.2625) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.9125 91.15) (end 107.9875 91.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.1 96.35) (end 126.7 97.95) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.1 95.784998) (end 125.1 96.35) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122.065002 92.75) (end 125.1 95.784998) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 121.45 92.75) (end 122.065002 92.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.8625 90.5) (end 107.1 90.2625) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.245 90.5) (end 106.8625 90.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.17499 93.69501) (end 106.17499 91.18751) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104.47 95.4) (end 106.17499 93.69501) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.17499 91.18751) (end 107.1 90.2625) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.245 95.4) (end 104.47 95.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 121.059998 92.75) (end 121.45 92.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.5 92.190002) (end 121.059998 92.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.5 89.35) (end 120.5 92.190002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.325 88.85) (end 120 88.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120 88.85) (end 120.5 89.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.425 87.95) (end 117.325 88.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.777984 97.250006) (end 109.400006 97.250006) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 115.761364 96.266626) (end 114.777984 97.250006) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 125.016626 96.266626) (end 115.761364 96.266626) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 126.7 97.95) (end 125.016626 96.266626) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 108.7125 93.95) (end 108.7125 96.5625) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.7125 96.5625) (end 109.400006 97.250006) (width 0.5) (layer F.Cu) (net 2))
  (via (at 109.400006 97.250006) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 121.475 89.725) (end 121.45 89.75) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 121.475 87.95) (end 121.475 89.725) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 112.425 87.65) (end 113.2 86.875) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 111.4 87.65) (end 112.425 87.65) (width 0.5) (layer F.Cu) (net 4))
  (via (at 117.9 94.49999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 125.7 92.95) (end 119.44999 92.95) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 119.25 97.1) (end 118.425 97.1) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 118.425 97.1) (end 117.9 96.575) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 117.9 96.575) (end 117.9 94.49999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 126.7 91.95) (end 125.7 92.95) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 119.44999 92.95) (end 117.9 94.49999) (width 0.5) (layer B.Cu) (net 4))
  (via (at 114.7 88.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 113.525 86.875) (end 114.7 88.05) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 113.2 86.875) (end 113.525 86.875) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 126.7 91.591996) (end 126.7 91.95) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 123.308004 88.2) (end 126.7 91.591996) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 123.288868 88.2) (end 123.308004 88.2) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 123.138868 88.05) (end 123.288868 88.2) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 114.7 88.05) (end 123.138868 88.05) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 112.425 98.05) (end 113.2 98.825) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 111.4 98.05) (end 112.425 98.05) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 120.4 93.95) (end 119.6 94.75) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 126.7 93.95) (end 120.4 93.95) (width 0.5) (layer B.Cu) (net 5))
  (via (at 119.6 94.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 120.5 94.75) (end 119.6 94.75) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 121.15 95.4) (end 120.5 94.75) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 121.15 95.8) (end 121.15 95.4) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 113.199999 95.550001) (end 112.8 95.95) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 118.799999 95.550001) (end 113.199999 95.550001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 112.15 95.95) (end 112.8 95.95) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 111.4 96.7) (end 112.15 95.95) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 111.4 98.05) (end 111.4 96.7) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 119.6 94.75) (end 118.799999 95.550001) (width 0.5) (layer B.Cu) (net 5))
  (via (at 112.8 95.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 107.1 91.8375) (end 107.1 93.625) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 110.4875 91.15) (end 112.075 91.15) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 110.2875 93.95) (end 111.875 93.95) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 101.2 91.843404) (end 101.2 92.75) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 104.691765 88.351639) (end 101.2 91.843404) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 105.25745 88.351639) (end 104.691765 88.351639) (width 0.5) (layer B.Cu) (net 9))
  (via (at 101.2 92.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 105.25745 88.351639) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 101.75 92.2) (end 101.2 92.75) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 103.245 92.2) (end 101.75 92.2) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 101.65 93.2) (end 101.2 92.75) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 103.245 93.2) (end 101.65 93.2) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 105.459643 88.351639) (end 105.25745 88.351639) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 106.329002 89.220998) (end 105.459643 88.351639) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 107.47927 89.220998) (end 106.329002 89.220998) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 108.02501 89.85) (end 108.02501 89.766738) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 108.02501 89.766738) (end 107.47927 89.220998) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 113.9 89.85) (end 108.02501 89.85) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 114.8 90.75) (end 113.9 89.85) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 116.35 90.75) (end 114.8 90.75) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 103.245 93.7) (end 104.800002 93.7) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 104.639545 92.7) (end 105.189547 93.250002) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 103.245 92.7) (end 104.639545 92.7) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 105.189547 93.250002) (end 105.25 93.250002) (width 0.3) (layer F.Cu) (net 10))
  (via (at 114.7 89.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 115.2 89.75) (end 114.7 89.25) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 116.35 89.75) (end 115.2 89.75) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 105.189547 93.250002) (end 105.201048 93.238501) (width 0.5) (layer F.Cu) (net 10))
  (via (at 105.201048 89.351048) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 105.201048 93.251048) (end 105.225001 93.275001) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 105.201048 89.351048) (end 105.201048 93.251048) (width 0.5) (layer B.Cu) (net 10))
  (via (at 105.225001 93.275001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 105.225001 93.275001) (end 105.25 93.250002) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 104.800002 93.7) (end 105.225001 93.275001) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 105.302096 89.25) (end 105.201048 89.351048) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 106.4 89.25) (end 105.302096 89.25) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 107 89.85) (end 106.4 89.25) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 114.1 89.85) (end 107 89.85) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 114.7 89.25) (end 114.1 89.85) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 113.525 93.95) (end 113.525 93.300709) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 113.525 93.300709) (end 113.896601 92.929108) (width 0.4) (layer F.Cu) (net 11))
  (via (at 113.896601 92.929108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 122.799998 91.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 121.45 91.75) (end 122.799998 91.75) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 113.896601 92.929108) (end 114.462286 92.929108) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 114.462286 92.929108) (end 115.641394 91.75) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 115.641394 91.75) (end 122.799998 91.75) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 126.2 89.45) (end 125 89.45) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 122.799998 91.650002) (end 122.799998 91.75) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 125 89.45) (end 122.799998 91.650002) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 126.7 89.95) (end 126.2 89.45) (width 0.5) (layer F.Cu) (net 11))
  (via (at 114.2 91.950008) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 114.2 91.625) (end 114.2 91.950008) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 113.725 91.15) (end 114.2 91.625) (width 0.4) (layer F.Cu) (net 12))
  (via (at 122.648954 90.59895) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 114.2 91.950008) (end 115.551058 90.59895) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 121.45 90.75) (end 122.497904 90.75) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 122.497904 90.75) (end 122.648954 90.59895) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 115.551058 90.59895) (end 122.648954 90.59895) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 126.7 87.95) (end 125.458004 87.95) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 125.458004 87.95) (end 122.809054 90.59895) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 122.809054 90.59895) (end 122.648954 90.59895) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 119.776458 96.45) (end 119.25 96.45) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 120.426458 97.1) (end 119.776458 96.45) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 121.15 97.1) (end 120.426458 97.1) (width 0.4) (layer F.Cu) (net 13))
  (via (at 122.9 97.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 121.15 97.1) (end 122.45 97.1) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 122.45 97.1) (end 122.9 97.55) (width 0.5) (layer F.Cu) (net 13))
  (via (at 116.169365 97.116627) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 116.35 92.75) (end 115.3 92.75) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 115.3 92.75) (end 115.2 92.85) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 115.2 92.85) (end 115.2 96.147262) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 115.2 96.147262) (end 116.169365 97.116627) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 120.386402 97.49999) (end 116.552728 97.49999) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 120.436412 97.55) (end 120.386402 97.49999) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 116.552728 97.49999) (end 116.169365 97.116627) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 122.9 97.55) (end 120.436412 97.55) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 122.2 95.995002) (end 121.745002 96.45) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 121.745002 96.45) (end 121.15 96.45) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 122.2 94.5) (end 122.2 95.995002) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 121.45 93.75) (end 122.2 94.5) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 120.625 96.45) (end 121.15 96.45) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 119.975 95.8) (end 120.625 96.45) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 119.25 95.8) (end 119.975 95.8) (width 0.4) (layer F.Cu) (net 14))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.2 99.95) (xy 117.2 99.95) (xy 117.2 97.95) (xy 123.2 97.95)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 60C10695) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.2 100.45) (xy 96.7 100.45) (xy 96.7 85.45) (xy 128.2 85.45)
      )
    )
    (filled_polygon
      (pts
        (xy 114.315001 96.103783) (xy 114.310719 96.147262) (xy 114.327805 96.320752) (xy 114.378412 96.487575) (xy 114.46059 96.641321)
        (xy 114.543468 96.742308) (xy 114.543471 96.742311) (xy 114.571184 96.776079) (xy 114.604951 96.803791) (xy 115.16283 97.361671)
        (xy 115.174139 97.418525) (xy 115.25216 97.606883) (xy 115.365428 97.776401) (xy 115.509591 97.920564) (xy 115.679109 98.033832)
        (xy 115.867467 98.111853) (xy 116.067426 98.151627) (xy 116.271304 98.151627) (xy 116.471263 98.111853) (xy 116.659621 98.033832)
        (xy 116.829139 97.920564) (xy 116.973302 97.776401) (xy 117.08657 97.606883) (xy 117.164591 97.418525) (xy 117.204365 97.218566)
        (xy 117.204365 97.122399) (xy 117.271183 97.203817) (xy 117.304956 97.231534) (xy 117.768466 97.695044) (xy 117.796183 97.728817)
        (xy 117.910944 97.823) (xy 117.2 97.823) (xy 117.175224 97.82544) (xy 117.151399 97.832667) (xy 117.129443 97.844403)
        (xy 117.110197 97.860197) (xy 117.094403 97.879443) (xy 117.082667 97.901399) (xy 117.07544 97.925224) (xy 117.073 97.95)
        (xy 117.073 99.79) (xy 113.887623 99.79) (xy 113.929497 99.767618) (xy 114.060284 99.660284) (xy 114.167618 99.529497)
        (xy 114.247375 99.380283) (xy 114.296488 99.218377) (xy 114.313072 99.05) (xy 114.313072 98.6) (xy 114.296488 98.431623)
        (xy 114.247375 98.269717) (xy 114.1693 98.123649) (xy 114.205537 98.079494) (xy 114.264502 97.96918) (xy 114.300812 97.849482)
        (xy 114.313072 97.725) (xy 114.31 97.56075) (xy 114.15125 97.402) (xy 113.327 97.402) (xy 113.327 97.422)
        (xy 113.073 97.422) (xy 113.073 97.402) (xy 113.053 97.402) (xy 113.053 97.148) (xy 113.073 97.148)
        (xy 113.073 97.128) (xy 113.327 97.128) (xy 113.327 97.148) (xy 114.15125 97.148) (xy 114.31 96.98925)
        (xy 114.313072 96.825) (xy 114.300812 96.700518) (xy 114.264502 96.58082) (xy 114.205537 96.470506) (xy 114.126185 96.373815)
        (xy 114.029494 96.294463) (xy 113.91918 96.235498) (xy 113.805356 96.20097) (xy 113.835 96.051939) (xy 113.835 95.848061)
        (xy 113.795226 95.648102) (xy 113.717205 95.459744) (xy 113.603937 95.290226) (xy 113.459774 95.146063) (xy 113.335569 95.063072)
        (xy 113.725 95.063072) (xy 113.8885 95.046969) (xy 114.045716 94.999278) (xy 114.190608 94.921831) (xy 114.315001 94.819744)
      )
    )
    (filled_polygon
      (pts
        (xy 112.232382 86.170503) (xy 112.185044 86.259066) (xy 112.09418 86.210498) (xy 111.974482 86.174188) (xy 111.85 86.161928)
        (xy 110.95 86.161928) (xy 110.825518 86.174188) (xy 110.70582 86.210498) (xy 110.595506 86.269463) (xy 110.498815 86.348815)
        (xy 110.419463 86.445506) (xy 110.360498 86.55582) (xy 110.324188 86.675518) (xy 110.311928 86.8) (xy 110.311928 88.5)
        (xy 110.324188 88.624482) (xy 110.360498 88.74418) (xy 110.419463 88.854494) (xy 110.498815 88.951185) (xy 110.515649 88.965)
        (xy 108.47485 88.965) (xy 108.135804 88.625954) (xy 108.108087 88.592181) (xy 108.081169 88.57009) (xy 108.088072 88.5)
        (xy 108.085 87.93575) (xy 107.92625 87.777) (xy 107.127 87.777) (xy 107.127 87.797) (xy 106.873 87.797)
        (xy 106.873 87.777) (xy 106.853 87.777) (xy 106.853 87.523) (xy 106.873 87.523) (xy 106.873 86.32375)
        (xy 107.127 86.32375) (xy 107.127 87.523) (xy 107.92625 87.523) (xy 108.085 87.36425) (xy 108.088072 86.8)
        (xy 108.075812 86.675518) (xy 108.039502 86.55582) (xy 107.980537 86.445506) (xy 107.901185 86.348815) (xy 107.804494 86.269463)
        (xy 107.69418 86.210498) (xy 107.574482 86.174188) (xy 107.45 86.161928) (xy 107.28575 86.165) (xy 107.127 86.32375)
        (xy 106.873 86.32375) (xy 106.71425 86.165) (xy 106.55 86.161928) (xy 106.425518 86.174188) (xy 106.30582 86.210498)
        (xy 106.195506 86.269463) (xy 106.098815 86.348815) (xy 106.019463 86.445506) (xy 105.960498 86.55582) (xy 105.924188 86.675518)
        (xy 105.911928 86.8) (xy 105.915 87.36425) (xy 106.073748 87.522998) (xy 105.915 87.522998) (xy 105.915 87.546216)
        (xy 105.747706 87.434434) (xy 105.559348 87.356413) (xy 105.359389 87.316639) (xy 105.155511 87.316639) (xy 104.955552 87.356413)
        (xy 104.767194 87.434434) (xy 104.597676 87.547702) (xy 104.453513 87.691865) (xy 104.340245 87.861383) (xy 104.262224 88.049741)
        (xy 104.22245 88.2497) (xy 104.22245 88.453578) (xy 104.262224 88.653537) (xy 104.323493 88.801452) (xy 104.290272 88.851171)
        (xy 104.21418 88.810498) (xy 104.094482 88.774188) (xy 103.97 88.761928) (xy 103.852104 88.762753) (xy 103.847954 88.757)
        (xy 102.457 88.757) (xy 102.457 88.768133) (xy 102.395518 88.774188) (xy 102.386248 88.777) (xy 102.203 88.777)
        (xy 102.203 88.757) (xy 100.812046 88.757) (xy 100.685881 88.931874) (xy 100.765724 89.154976) (xy 100.887631 89.342764)
        (xy 101.028206 89.487116) (xy 100.949259 89.605269) (xy 100.876892 89.779978) (xy 100.84 89.965448) (xy 100.84 90.154552)
        (xy 100.876892 90.340022) (xy 100.949259 90.514731) (xy 101.054319 90.671964) (xy 101.188036 90.805681) (xy 101.345269 90.910741)
        (xy 101.519978 90.983108) (xy 101.705448 91.02) (xy 101.884883 91.02) (xy 101.881928 91.05) (xy 101.881928 91.35)
        (xy 101.88833 91.415) (xy 101.788552 91.415) (xy 101.749999 91.411203) (xy 101.711446 91.415) (xy 101.711439 91.415)
        (xy 101.618155 91.424188) (xy 101.596112 91.426359) (xy 101.561672 91.436806) (xy 101.44814 91.471246) (xy 101.311767 91.544138)
        (xy 101.263219 91.583981) (xy 101.222187 91.617655) (xy 101.222184 91.617658) (xy 101.192236 91.642236) (xy 101.167657 91.672185)
        (xy 101.124842 91.715) (xy 101.098061 91.715) (xy 100.898102 91.754774) (xy 100.709744 91.832795) (xy 100.540226 91.946063)
        (xy 100.396063 92.090226) (xy 100.282795 92.259744) (xy 100.204774 92.448102) (xy 100.165 92.648061) (xy 100.165 92.851939)
        (xy 100.204774 93.051898) (xy 100.282795 93.240256) (xy 100.396063 93.409774) (xy 100.540226 93.553937) (xy 100.709744 93.667205)
        (xy 100.898102 93.745226) (xy 101.098061 93.785) (xy 101.125423 93.785) (xy 101.211767 93.855862) (xy 101.322408 93.915)
        (xy 101.34814 93.928754) (xy 101.496112 93.973641) (xy 101.508164 93.974828) (xy 101.611439 93.985) (xy 101.611446 93.985)
        (xy 101.649999 93.988797) (xy 101.688552 93.985) (xy 101.88833 93.985) (xy 101.881928 94.05) (xy 101.881928 94.35)
        (xy 101.891777 94.45) (xy 101.881928 94.55) (xy 101.881928 94.85) (xy 101.884883 94.88) (xy 101.705448 94.88)
        (xy 101.519978 94.916892) (xy 101.345269 94.989259) (xy 101.188036 95.094319) (xy 101.054319 95.228036) (xy 100.949259 95.385269)
        (xy 100.876892 95.559978) (xy 100.84 95.745448) (xy 100.84 95.934552) (xy 100.876892 96.120022) (xy 100.949259 96.294731)
        (xy 101.028206 96.412884) (xy 100.887631 96.557236) (xy 100.765724 96.745024) (xy 100.685881 96.968126) (xy 100.812046 97.143)
        (xy 102.203 97.143) (xy 102.203 97.123) (xy 102.386248 97.123) (xy 102.395518 97.125812) (xy 102.457 97.131867)
        (xy 102.457 97.143) (xy 103.847954 97.143) (xy 103.852104 97.137247) (xy 103.97 97.138072) (xy 104.094482 97.125812)
        (xy 104.21418 97.089502) (xy 104.324494 97.030537) (xy 104.421185 96.951185) (xy 104.500537 96.854494) (xy 104.559502 96.74418)
        (xy 104.595812 96.624482) (xy 104.608072 96.5) (xy 104.605 96.48575) (xy 104.446252 96.327002) (xy 104.605 96.327002)
        (xy 104.605 96.275986) (xy 104.64349 96.272195) (xy 104.810313 96.221589) (xy 104.964059 96.139411) (xy 105.098817 96.028817)
        (xy 105.126534 95.995044) (xy 105.446578 95.675) (xy 105.986928 95.675) (xy 105.999188 95.799482) (xy 106.035498 95.91918)
        (xy 106.094463 96.029494) (xy 106.173815 96.126185) (xy 106.270506 96.205537) (xy 106.38082 96.264502) (xy 106.500518 96.300812)
        (xy 106.625 96.313072) (xy 106.81425 96.31) (xy 106.973 96.15125) (xy 106.973 95.402) (xy 106.14875 95.402)
        (xy 105.99 95.56075) (xy 105.986928 95.675) (xy 105.446578 95.675) (xy 106.061164 95.060414) (xy 106.14875 95.148)
        (xy 106.973 95.148) (xy 106.973 95.128) (xy 107.227 95.128) (xy 107.227 95.148) (xy 107.247 95.148)
        (xy 107.247 95.402) (xy 107.227 95.402) (xy 107.227 96.15125) (xy 107.38575 96.31) (xy 107.575 96.313072)
        (xy 107.699482 96.300812) (xy 107.81918 96.264502) (xy 107.827501 96.260054) (xy 107.827501 96.519021) (xy 107.823219 96.5625)
        (xy 107.836326 96.695587) (xy 107.804494 96.669463) (xy 107.69418 96.610498) (xy 107.574482 96.574188) (xy 107.45 96.561928)
        (xy 107.28575 96.565) (xy 107.127 96.72375) (xy 107.127 97.923) (xy 107.92625 97.923) (xy 108.085 97.76425)
        (xy 108.088072 97.2) (xy 108.087527 97.194471) (xy 108.117451 97.219029) (xy 108.393471 97.495049) (xy 108.40478 97.551904)
        (xy 108.482801 97.740262) (xy 108.596069 97.90978) (xy 108.740232 98.053943) (xy 108.90975 98.167211) (xy 109.098108 98.245232)
        (xy 109.298067 98.285006) (xy 109.501945 98.285006) (xy 109.701904 98.245232) (xy 109.890262 98.167211) (xy 110.05978 98.053943)
        (xy 110.203943 97.90978) (xy 110.311928 97.748169) (xy 110.311928 98.9) (xy 110.324188 99.024482) (xy 110.360498 99.14418)
        (xy 110.419463 99.254494) (xy 110.498815 99.351185) (xy 110.595506 99.430537) (xy 110.70582 99.489502) (xy 110.825518 99.525812)
        (xy 110.95 99.538072) (xy 111.85 99.538072) (xy 111.974482 99.525812) (xy 112.09418 99.489502) (xy 112.185044 99.440934)
        (xy 112.232382 99.529497) (xy 112.339716 99.660284) (xy 112.470503 99.767618) (xy 112.512377 99.79) (xy 97.36 99.79)
        (xy 97.36 98.9) (xy 105.911928 98.9) (xy 105.924188 99.024482) (xy 105.960498 99.14418) (xy 106.019463 99.254494)
        (xy 106.098815 99.351185) (xy 106.195506 99.430537) (xy 106.30582 99.489502) (xy 106.425518 99.525812) (xy 106.55 99.538072)
        (xy 106.71425 99.535) (xy 106.873 99.37625) (xy 106.873 98.177) (xy 107.127 98.177) (xy 107.127 99.37625)
        (xy 107.28575 99.535) (xy 107.45 99.538072) (xy 107.574482 99.525812) (xy 107.69418 99.489502) (xy 107.804494 99.430537)
        (xy 107.901185 99.351185) (xy 107.980537 99.254494) (xy 108.039502 99.14418) (xy 108.075812 99.024482) (xy 108.088072 98.9)
        (xy 108.085 98.33575) (xy 107.92625 98.177) (xy 107.127 98.177) (xy 106.873 98.177) (xy 106.07375 98.177)
        (xy 105.915 98.33575) (xy 105.911928 98.9) (xy 97.36 98.9) (xy 97.36 98.296514) (xy 97.504013 98.358415)
        (xy 97.723 98.405) (xy 98.023 98.405) (xy 98.023 97.397) (xy 98.277 97.397) (xy 98.277 98.405)
        (xy 98.577 98.405) (xy 98.795987 98.358415) (xy 99.001678 98.270003) (xy 99.186169 98.143161) (xy 99.342369 97.982764)
        (xy 99.464276 97.794976) (xy 99.544119 97.571874) (xy 100.685881 97.571874) (xy 100.765724 97.794976) (xy 100.887631 97.982764)
        (xy 101.043831 98.143161) (xy 101.228322 98.270003) (xy 101.434013 98.358415) (xy 101.653 98.405) (xy 102.203 98.405)
        (xy 102.203 97.397) (xy 102.457 97.397) (xy 102.457 98.405) (xy 103.007 98.405) (xy 103.225987 98.358415)
        (xy 103.431678 98.270003) (xy 103.616169 98.143161) (xy 103.772369 97.982764) (xy 103.894276 97.794976) (xy 103.974119 97.571874)
        (xy 103.847954 97.397) (xy 102.457 97.397) (xy 102.203 97.397) (xy 100.812046 97.397) (xy 100.685881 97.571874)
        (xy 99.544119 97.571874) (xy 99.417954 97.397) (xy 98.277 97.397) (xy 98.023 97.397) (xy 98.003 97.397)
        (xy 98.003 97.2) (xy 105.911928 97.2) (xy 105.915 97.76425) (xy 106.07375 97.923) (xy 106.873 97.923)
        (xy 106.873 96.72375) (xy 106.71425 96.565) (xy 106.55 96.561928) (xy 106.425518 96.574188) (xy 106.30582 96.610498)
        (xy 106.195506 96.669463) (xy 106.098815 96.748815) (xy 106.019463 96.845506) (xy 105.960498 96.95582) (xy 105.924188 97.075518)
        (xy 105.911928 97.2) (xy 98.003 97.2) (xy 98.003 97.143) (xy 98.023 97.143) (xy 98.023 96.135)
        (xy 98.277 96.135) (xy 98.277 97.143) (xy 99.417954 97.143) (xy 99.544119 96.968126) (xy 99.464276 96.745024)
        (xy 99.342369 96.557236) (xy 99.186169 96.396839) (xy 99.001678 96.269997) (xy 98.795987 96.181585) (xy 98.577 96.135)
        (xy 98.277 96.135) (xy 98.023 96.135) (xy 97.723 96.135) (xy 97.504013 96.181585) (xy 97.36 96.243486)
        (xy 97.36 89.656514) (xy 97.504013 89.718415) (xy 97.723 89.765) (xy 98.023 89.765) (xy 98.023 88.757)
        (xy 98.277 88.757) (xy 98.277 89.765) (xy 98.577 89.765) (xy 98.795987 89.718415) (xy 99.001678 89.630003)
        (xy 99.186169 89.503161) (xy 99.342369 89.342764) (xy 99.464276 89.154976) (xy 99.544119 88.931874) (xy 99.417954 88.757)
        (xy 98.277 88.757) (xy 98.023 88.757) (xy 98.003 88.757) (xy 98.003 88.503) (xy 98.023 88.503)
        (xy 98.023 87.495) (xy 98.277 87.495) (xy 98.277 88.503) (xy 99.417954 88.503) (xy 99.544119 88.328126)
        (xy 100.685881 88.328126) (xy 100.812046 88.503) (xy 102.203 88.503) (xy 102.203 87.495) (xy 102.457 87.495)
        (xy 102.457 88.503) (xy 103.847954 88.503) (xy 103.974119 88.328126) (xy 103.894276 88.105024) (xy 103.772369 87.917236)
        (xy 103.616169 87.756839) (xy 103.431678 87.629997) (xy 103.225987 87.541585) (xy 103.007 87.495) (xy 102.457 87.495)
        (xy 102.203 87.495) (xy 101.653 87.495) (xy 101.434013 87.541585) (xy 101.228322 87.629997) (xy 101.043831 87.756839)
        (xy 100.887631 87.917236) (xy 100.765724 88.105024) (xy 100.685881 88.328126) (xy 99.544119 88.328126) (xy 99.464276 88.105024)
        (xy 99.342369 87.917236) (xy 99.186169 87.756839) (xy 99.001678 87.629997) (xy 98.795987 87.541585) (xy 98.577 87.495)
        (xy 98.277 87.495) (xy 98.023 87.495) (xy 97.723 87.495) (xy 97.504013 87.541585) (xy 97.36 87.603486)
        (xy 97.36 86.11) (xy 112.282035 86.11)
      )
    )
    (filled_polygon
      (pts
        (xy 111.209392 94.921831) (xy 111.354284 94.999278) (xy 111.5115 95.046969) (xy 111.675 95.063072) (xy 112.075 95.063072)
        (xy 112.2385 95.046969) (xy 112.376829 95.005007) (xy 112.309744 95.032795) (xy 112.261546 95.065) (xy 112.193465 95.065)
        (xy 112.149999 95.060719) (xy 112.106533 95.065) (xy 112.106523 95.065) (xy 111.97651 95.077805) (xy 111.809687 95.128411)
        (xy 111.655941 95.210589) (xy 111.655939 95.21059) (xy 111.65594 95.21059) (xy 111.554953 95.293468) (xy 111.554951 95.29347)
        (xy 111.521183 95.321183) (xy 111.49347 95.354951) (xy 110.804951 96.043471) (xy 110.771184 96.071183) (xy 110.743471 96.104951)
        (xy 110.743468 96.104954) (xy 110.66059 96.205941) (xy 110.578412 96.359687) (xy 110.527805 96.52651) (xy 110.510719 96.7)
        (xy 110.514277 96.736126) (xy 110.498815 96.748815) (xy 110.419463 96.845506) (xy 110.381867 96.915842) (xy 110.317211 96.75975)
        (xy 110.203943 96.590232) (xy 110.05978 96.446069) (xy 109.890262 96.332801) (xy 109.701904 96.25478) (xy 109.645049 96.243471)
        (xy 109.5975 96.195922) (xy 109.5975 94.921223) (xy 109.740858 94.99785) (xy 109.901592 95.046608) (xy 110.06875 95.063072)
        (xy 110.50625 95.063072) (xy 110.673408 95.046608) (xy 110.834142 94.99785) (xy 110.982275 94.918671) (xy 111.084229 94.835)
        (xy 111.103589 94.835)
      )
    )
    (filled_polygon
      (pts
        (xy 126.827 95.823) (xy 126.847 95.823) (xy 126.847 96.077) (xy 126.827 96.077) (xy 126.827 96.097)
        (xy 126.573 96.097) (xy 126.573 96.077) (xy 126.553 96.077) (xy 126.553 95.823) (xy 126.573 95.823)
        (xy 126.573 95.803) (xy 126.827 95.803)
      )
    )
    (filled_polygon
      (pts
        (xy 125.539093 90.570518) (xy 125.682456 90.785077) (xy 125.847379 90.95) (xy 125.682456 91.114923) (xy 125.539093 91.329482)
        (xy 125.440342 91.567887) (xy 125.39 91.820976) (xy 125.39 92.079024) (xy 125.440342 92.332113) (xy 125.539093 92.570518)
        (xy 125.682456 92.785077) (xy 125.847379 92.95) (xy 125.682456 93.114923) (xy 125.539093 93.329482) (xy 125.440342 93.567887)
        (xy 125.39 93.820976) (xy 125.39 94.079024) (xy 125.440342 94.332113) (xy 125.539093 94.570518) (xy 125.682456 94.785077)
        (xy 125.85406 94.956681) (xy 125.721697 95.078773) (xy 125.689529 95.122948) (xy 123.250325 92.683744) (xy 123.290254 92.667205)
        (xy 123.459772 92.553937) (xy 123.603935 92.409774) (xy 123.717203 92.240256) (xy 123.795224 92.051898) (xy 123.831363 91.870216)
        (xy 125.366579 90.335) (xy 125.441538 90.335)
      )
    )
    (filled_polygon
      (pts
        (xy 116.497 91.856928) (xy 116.203 91.856928) (xy 116.203 91.643072) (xy 116.497 91.643072)
      )
    )
    (filled_polygon
      (pts
        (xy 127.54 86.661479) (xy 127.499482 86.649188) (xy 127.375 86.636928) (xy 126.025 86.636928) (xy 125.900518 86.649188)
        (xy 125.78082 86.685498) (xy 125.670506 86.744463) (xy 125.573815 86.823815) (xy 125.494463 86.920506) (xy 125.435498 87.03082)
        (xy 125.425456 87.063925) (xy 125.414537 87.065) (xy 125.414527 87.065) (xy 125.284514 87.077805) (xy 125.117691 87.128411)
        (xy 124.963945 87.210589) (xy 124.963943 87.21059) (xy 124.963944 87.21059) (xy 124.862957 87.293468) (xy 124.862955 87.29347)
        (xy 124.829187 87.321183) (xy 124.801474 87.354951) (xy 122.638072 89.518354) (xy 122.638072 89.495) (xy 122.625812 89.370518)
        (xy 122.589502 89.25082) (xy 122.530537 89.140506) (xy 122.451185 89.043815) (xy 122.354494 88.964463) (xy 122.31 88.94068)
        (xy 122.31 88.810517) (xy 122.310284 88.810284) (xy 122.417618 88.679497) (xy 122.497375 88.530283) (xy 122.546488 88.368377)
        (xy 122.563072 88.2) (xy 122.563072 87.7) (xy 122.546488 87.531623) (xy 122.497375 87.369717) (xy 122.417618 87.220503)
        (xy 122.310284 87.089716) (xy 122.179497 86.982382) (xy 122.030283 86.902625) (xy 121.868377 86.853512) (xy 121.7 86.836928)
        (xy 121.25 86.836928) (xy 121.081623 86.853512) (xy 120.919717 86.902625) (xy 120.773649 86.9807) (xy 120.729494 86.944463)
        (xy 120.61918 86.885498) (xy 120.499482 86.849188) (xy 120.375 86.836928) (xy 120.21075 86.84) (xy 120.052 86.99875)
        (xy 120.052 87.823) (xy 120.072 87.823) (xy 120.072 88.077) (xy 120.052 88.077) (xy 120.052 88.091445)
        (xy 120.037333 88.09) (xy 120.037322 88.09) (xy 120 88.086324) (xy 119.962678 88.09) (xy 119.798 88.09)
        (xy 119.798 88.077) (xy 118.99875 88.077) (xy 118.98575 88.09) (xy 118.91425 88.09) (xy 118.90125 88.077)
        (xy 118.102 88.077) (xy 118.102 88.09) (xy 117.848 88.09) (xy 117.848 88.077) (xy 117.828 88.077)
        (xy 117.828 87.823) (xy 117.848 87.823) (xy 117.848 86.99875) (xy 118.102 86.99875) (xy 118.102 87.823)
        (xy 118.90125 87.823) (xy 118.95 87.77425) (xy 118.99875 87.823) (xy 119.798 87.823) (xy 119.798 86.99875)
        (xy 119.63925 86.84) (xy 119.475 86.836928) (xy 119.350518 86.849188) (xy 119.23082 86.885498) (xy 119.120506 86.944463)
        (xy 119.023815 87.023815) (xy 118.95 87.113759) (xy 118.876185 87.023815) (xy 118.779494 86.944463) (xy 118.66918 86.885498)
        (xy 118.549482 86.849188) (xy 118.425 86.836928) (xy 118.26075 86.84) (xy 118.102 86.99875) (xy 117.848 86.99875)
        (xy 117.68925 86.84) (xy 117.525 86.836928) (xy 117.400518 86.849188) (xy 117.28082 86.885498) (xy 117.170506 86.944463)
        (xy 117.126351 86.9807) (xy 116.980283 86.902625) (xy 116.818377 86.853512) (xy 116.65 86.836928) (xy 116.2 86.836928)
        (xy 116.031623 86.853512) (xy 115.869717 86.902625) (xy 115.720503 86.982382) (xy 115.589716 87.089716) (xy 115.482382 87.220503)
        (xy 115.430771 87.31706) (xy 115.359774 87.246063) (xy 115.190256 87.132795) (xy 115.001898 87.054774) (xy 114.945044 87.043465)
        (xy 114.258731 86.357153) (xy 114.247375 86.319717) (xy 114.167618 86.170503) (xy 114.117965 86.11) (xy 127.54 86.11)
      )
    )
    (filled_polygon
      (pts
        (xy 113.327 88.298) (xy 113.347 88.298) (xy 113.347 88.552) (xy 113.327 88.552) (xy 113.327 88.572)
        (xy 113.073 88.572) (xy 113.073 88.552) (xy 113.053 88.552) (xy 113.053 88.298) (xy 113.073 88.298)
        (xy 113.073 88.278) (xy 113.327 88.278)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 60C10692) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.2 100.45) (xy 96.7 100.45) (xy 96.7 85.45) (xy 128.2 85.45)
      )
    )
    (filled_polygon
      (pts
        (xy 127.54 86.661479) (xy 127.499482 86.649188) (xy 127.375 86.636928) (xy 126.025 86.636928) (xy 125.900518 86.649188)
        (xy 125.78082 86.685498) (xy 125.670506 86.744463) (xy 125.573815 86.823815) (xy 125.494463 86.920506) (xy 125.435498 87.03082)
        (xy 125.399188 87.150518) (xy 125.386928 87.275) (xy 125.386928 88.625) (xy 125.399188 88.749482) (xy 125.435498 88.86918)
        (xy 125.494463 88.979494) (xy 125.573815 89.076185) (xy 125.660697 89.147487) (xy 125.599163 89.23958) (xy 123.964536 87.604954)
        (xy 123.936821 87.571183) (xy 123.802063 87.460589) (xy 123.799855 87.459409) (xy 123.795402 87.454956) (xy 123.767685 87.421183)
        (xy 123.632927 87.310589) (xy 123.479181 87.228411) (xy 123.312358 87.177805) (xy 123.182345 87.165) (xy 123.182337 87.165)
        (xy 123.138868 87.160719) (xy 123.095399 87.165) (xy 115.238454 87.165) (xy 115.190256 87.132795) (xy 115.001898 87.054774)
        (xy 114.801939 87.015) (xy 114.598061 87.015) (xy 114.398102 87.054774) (xy 114.209744 87.132795) (xy 114.040226 87.246063)
        (xy 113.896063 87.390226) (xy 113.782795 87.559744) (xy 113.704774 87.748102) (xy 113.665 87.948061) (xy 113.665 88.151939)
        (xy 113.704774 88.351898) (xy 113.782795 88.540256) (xy 113.856123 88.65) (xy 113.782795 88.759744) (xy 113.704774 88.948102)
        (xy 113.701413 88.965) (xy 107.366579 88.965) (xy 107.056534 88.654956) (xy 107.028817 88.621183) (xy 106.894059 88.510589)
        (xy 106.740313 88.428411) (xy 106.57349 88.377805) (xy 106.443477 88.365) (xy 106.443469 88.365) (xy 106.4 88.360719)
        (xy 106.356531 88.365) (xy 106.29245 88.365) (xy 106.29245 88.2497) (xy 106.252676 88.049741) (xy 106.174655 87.861383)
        (xy 106.061387 87.691865) (xy 105.917224 87.547702) (xy 105.747706 87.434434) (xy 105.559348 87.356413) (xy 105.359389 87.316639)
        (xy 105.155511 87.316639) (xy 104.955552 87.356413) (xy 104.767194 87.434434) (xy 104.721081 87.465245) (xy 104.691764 87.462358)
        (xy 104.648298 87.466639) (xy 104.648288 87.466639) (xy 104.518275 87.479444) (xy 104.351452 87.53005) (xy 104.197706 87.612228)
        (xy 104.197704 87.612229) (xy 104.197705 87.612229) (xy 104.096718 87.695107) (xy 104.096716 87.695109) (xy 104.062948 87.722822)
        (xy 104.035235 87.75659) (xy 103.812606 87.979219) (xy 103.772369 87.917236) (xy 103.616169 87.756839) (xy 103.431678 87.629997)
        (xy 103.225987 87.541585) (xy 103.007 87.495) (xy 102.457 87.495) (xy 102.457 88.503) (xy 102.477 88.503)
        (xy 102.477 88.757) (xy 102.457 88.757) (xy 102.457 88.777) (xy 102.203 88.777) (xy 102.203 88.757)
        (xy 100.812046 88.757) (xy 100.685881 88.931874) (xy 100.765724 89.154976) (xy 100.887631 89.342764) (xy 101.028206 89.487116)
        (xy 100.949259 89.605269) (xy 100.876892 89.779978) (xy 100.84 89.965448) (xy 100.84 90.154552) (xy 100.876892 90.340022)
        (xy 100.949259 90.514731) (xy 101.054319 90.671964) (xy 101.08709 90.704735) (xy 100.604956 91.18687) (xy 100.571183 91.214587)
        (xy 100.460589 91.349346) (xy 100.378411 91.503092) (xy 100.353166 91.586312) (xy 100.33442 91.64811) (xy 100.327805 91.669915)
        (xy 100.315 91.799928) (xy 100.315 91.799935) (xy 100.310719 91.843404) (xy 100.315 91.886873) (xy 100.315 92.211546)
        (xy 100.282795 92.259744) (xy 100.204774 92.448102) (xy 100.165 92.648061) (xy 100.165 92.851939) (xy 100.204774 93.051898)
        (xy 100.282795 93.240256) (xy 100.396063 93.409774) (xy 100.540226 93.553937) (xy 100.709744 93.667205) (xy 100.898102 93.745226)
        (xy 101.098061 93.785) (xy 101.301939 93.785) (xy 101.501898 93.745226) (xy 101.690256 93.667205) (xy 101.859774 93.553937)
        (xy 102.003937 93.409774) (xy 102.117205 93.240256) (xy 102.195226 93.051898) (xy 102.235 92.851939) (xy 102.235 92.648061)
        (xy 102.195226 92.448102) (xy 102.117205 92.259744) (xy 102.085 92.211546) (xy 102.085 92.209982) (xy 104.316048 89.978935)
        (xy 104.316049 92.772394) (xy 104.307796 92.784745) (xy 104.229775 92.973103) (xy 104.190001 93.173062) (xy 104.190001 93.37694)
        (xy 104.229775 93.576899) (xy 104.307796 93.765257) (xy 104.421064 93.934775) (xy 104.565227 94.078938) (xy 104.734745 94.192206)
        (xy 104.923103 94.270227) (xy 105.123062 94.310001) (xy 105.32694 94.310001) (xy 105.526899 94.270227) (xy 105.715257 94.192206)
        (xy 105.884775 94.078938) (xy 106.028938 93.934775) (xy 106.142206 93.765257) (xy 106.220227 93.576899) (xy 106.260001 93.37694)
        (xy 106.260001 93.173062) (xy 106.220227 92.973103) (xy 106.142206 92.784745) (xy 106.086048 92.700698) (xy 106.086048 90.187627)
        (xy 106.34347 90.445049) (xy 106.371183 90.478817) (xy 106.404951 90.50653) (xy 106.404953 90.506532) (xy 106.476452 90.56521)
        (xy 106.505941 90.589411) (xy 106.659687 90.671589) (xy 106.82651 90.722195) (xy 106.956523 90.735) (xy 106.956533 90.735)
        (xy 106.999999 90.739281) (xy 107.043465 90.735) (xy 114.056531 90.735) (xy 114.1 90.739281) (xy 114.143469 90.735)
        (xy 114.143477 90.735) (xy 114.244045 90.725095) (xy 114.043225 90.925916) (xy 113.898102 90.954782) (xy 113.709744 91.032803)
        (xy 113.540226 91.146071) (xy 113.396063 91.290234) (xy 113.282795 91.459752) (xy 113.204774 91.64811) (xy 113.165 91.848069)
        (xy 113.165 92.051947) (xy 113.189065 92.172933) (xy 113.092664 92.269334) (xy 112.979396 92.438852) (xy 112.901375 92.62721)
        (xy 112.861601 92.827169) (xy 112.861601 93.031047) (xy 112.901375 93.231006) (xy 112.979396 93.419364) (xy 113.092664 93.588882)
        (xy 113.236827 93.733045) (xy 113.406345 93.846313) (xy 113.594703 93.924334) (xy 113.794662 93.964108) (xy 113.99854 93.964108)
        (xy 114.198499 93.924334) (xy 114.386857 93.846313) (xy 114.511024 93.763348) (xy 114.625975 93.752026) (xy 114.783373 93.70428)
        (xy 114.928432 93.626744) (xy 115.055577 93.522399) (xy 115.081731 93.49053) (xy 115.987263 92.585) (xy 118.563411 92.585)
        (xy 117.654957 93.493455) (xy 117.598102 93.504764) (xy 117.409744 93.582785) (xy 117.240226 93.696053) (xy 117.096063 93.840216)
        (xy 116.982795 94.009734) (xy 116.904774 94.198092) (xy 116.865 94.398051) (xy 116.865 94.601929) (xy 116.877546 94.665001)
        (xy 113.243465 94.665001) (xy 113.199998 94.66072) (xy 113.156532 94.665001) (xy 113.156522 94.665001) (xy 113.026509 94.677806)
        (xy 112.859686 94.728412) (xy 112.70594 94.81059) (xy 112.571182 94.921184) (xy 112.552494 94.943955) (xy 112.498102 94.954774)
        (xy 112.309744 95.032795) (xy 112.140226 95.146063) (xy 111.996063 95.290226) (xy 111.882795 95.459744) (xy 111.804774 95.648102)
        (xy 111.765 95.848061) (xy 111.765 96.051939) (xy 111.804774 96.251898) (xy 111.851625 96.365006) (xy 109.93846 96.365006)
        (xy 109.890262 96.332801) (xy 109.701904 96.25478) (xy 109.501945 96.215006) (xy 109.298067 96.215006) (xy 109.098108 96.25478)
        (xy 108.90975 96.332801) (xy 108.740232 96.446069) (xy 108.596069 96.590232) (xy 108.482801 96.75975) (xy 108.40478 96.948108)
        (xy 108.365006 97.148067) (xy 108.365006 97.351945) (xy 108.40478 97.551904) (xy 108.482801 97.740262) (xy 108.596069 97.90978)
        (xy 108.740232 98.053943) (xy 108.90975 98.167211) (xy 109.098108 98.245232) (xy 109.298067 98.285006) (xy 109.501945 98.285006)
        (xy 109.701904 98.245232) (xy 109.890262 98.167211) (xy 109.93846 98.135006) (xy 114.734515 98.135006) (xy 114.777984 98.139287)
        (xy 114.821453 98.135006) (xy 114.821461 98.135006) (xy 114.951474 98.122201) (xy 115.118297 98.071595) (xy 115.272043 97.989417)
        (xy 115.406801 97.878823) (xy 115.434319 97.845292) (xy 115.509591 97.920564) (xy 115.679109 98.033832) (xy 115.867467 98.111853)
        (xy 115.918294 98.121963) (xy 115.923911 98.128807) (xy 116.058669 98.239401) (xy 116.212415 98.321579) (xy 116.379238 98.372185)
        (xy 116.509251 98.38499) (xy 116.509261 98.38499) (xy 116.552727 98.389271) (xy 116.596193 98.38499) (xy 117.073 98.38499)
        (xy 117.073 99.79) (xy 97.36 99.79) (xy 97.36 98.296514) (xy 97.504013 98.358415) (xy 97.723 98.405)
        (xy 98.023 98.405) (xy 98.023 97.397) (xy 98.277 97.397) (xy 98.277 98.405) (xy 98.577 98.405)
        (xy 98.795987 98.358415) (xy 99.001678 98.270003) (xy 99.186169 98.143161) (xy 99.342369 97.982764) (xy 99.464276 97.794976)
        (xy 99.544119 97.571874) (xy 100.685881 97.571874) (xy 100.765724 97.794976) (xy 100.887631 97.982764) (xy 101.043831 98.143161)
        (xy 101.228322 98.270003) (xy 101.434013 98.358415) (xy 101.653 98.405) (xy 102.203 98.405) (xy 102.203 97.397)
        (xy 102.457 97.397) (xy 102.457 98.405) (xy 103.007 98.405) (xy 103.225987 98.358415) (xy 103.431678 98.270003)
        (xy 103.616169 98.143161) (xy 103.772369 97.982764) (xy 103.894276 97.794976) (xy 103.974119 97.571874) (xy 103.847954 97.397)
        (xy 102.457 97.397) (xy 102.203 97.397) (xy 100.812046 97.397) (xy 100.685881 97.571874) (xy 99.544119 97.571874)
        (xy 99.417954 97.397) (xy 98.277 97.397) (xy 98.023 97.397) (xy 98.003 97.397) (xy 98.003 97.143)
        (xy 98.023 97.143) (xy 98.023 96.135) (xy 98.277 96.135) (xy 98.277 97.143) (xy 99.417954 97.143)
        (xy 99.544119 96.968126) (xy 100.685881 96.968126) (xy 100.812046 97.143) (xy 102.203 97.143) (xy 102.203 97.123)
        (xy 102.457 97.123) (xy 102.457 97.143) (xy 103.847954 97.143) (xy 103.974119 96.968126) (xy 103.894276 96.745024)
        (xy 103.772369 96.557236) (xy 103.616169 96.396839) (xy 103.431678 96.269997) (xy 103.225987 96.181585) (xy 103.007 96.135)
        (xy 102.716904 96.135) (xy 102.723108 96.120022) (xy 102.76 95.934552) (xy 102.76 95.745448) (xy 102.723108 95.559978)
        (xy 102.650741 95.385269) (xy 102.545681 95.228036) (xy 102.411964 95.094319) (xy 102.254731 94.989259) (xy 102.080022 94.916892)
        (xy 101.894552 94.88) (xy 101.705448 94.88) (xy 101.519978 94.916892) (xy 101.345269 94.989259) (xy 101.188036 95.094319)
        (xy 101.054319 95.228036) (xy 100.949259 95.385269) (xy 100.876892 95.559978) (xy 100.84 95.745448) (xy 100.84 95.934552)
        (xy 100.876892 96.120022) (xy 100.949259 96.294731) (xy 101.028206 96.412884) (xy 100.887631 96.557236) (xy 100.765724 96.745024)
        (xy 100.685881 96.968126) (xy 99.544119 96.968126) (xy 99.464276 96.745024) (xy 99.342369 96.557236) (xy 99.186169 96.396839)
        (xy 99.001678 96.269997) (xy 98.795987 96.181585) (xy 98.577 96.135) (xy 98.277 96.135) (xy 98.023 96.135)
        (xy 97.723 96.135) (xy 97.504013 96.181585) (xy 97.36 96.243486) (xy 97.36 89.656514) (xy 97.504013 89.718415)
        (xy 97.723 89.765) (xy 98.023 89.765) (xy 98.023 88.757) (xy 98.277 88.757) (xy 98.277 89.765)
        (xy 98.577 89.765) (xy 98.795987 89.718415) (xy 99.001678 89.630003) (xy 99.186169 89.503161) (xy 99.342369 89.342764)
        (xy 99.464276 89.154976) (xy 99.544119 88.931874) (xy 99.417954 88.757) (xy 98.277 88.757) (xy 98.023 88.757)
        (xy 98.003 88.757) (xy 98.003 88.503) (xy 98.023 88.503) (xy 98.023 87.495) (xy 98.277 87.495)
        (xy 98.277 88.503) (xy 99.417954 88.503) (xy 99.544119 88.328126) (xy 100.685881 88.328126) (xy 100.812046 88.503)
        (xy 102.203 88.503) (xy 102.203 87.495) (xy 101.653 87.495) (xy 101.434013 87.541585) (xy 101.228322 87.629997)
        (xy 101.043831 87.756839) (xy 100.887631 87.917236) (xy 100.765724 88.105024) (xy 100.685881 88.328126) (xy 99.544119 88.328126)
        (xy 99.464276 88.105024) (xy 99.342369 87.917236) (xy 99.186169 87.756839) (xy 99.001678 87.629997) (xy 98.795987 87.541585)
        (xy 98.577 87.495) (xy 98.277 87.495) (xy 98.023 87.495) (xy 97.723 87.495) (xy 97.504013 87.541585)
        (xy 97.36 87.603486) (xy 97.36 86.11) (xy 127.54 86.11)
      )
    )
    (filled_polygon
      (pts
        (xy 126.827 95.823) (xy 126.847 95.823) (xy 126.847 96.077) (xy 126.827 96.077) (xy 126.827 96.097)
        (xy 126.573 96.097) (xy 126.573 96.077) (xy 126.553 96.077) (xy 126.553 95.823) (xy 126.573 95.823)
        (xy 126.573 95.803) (xy 126.827 95.803)
      )
    )
    (filled_polygon
      (pts
        (xy 122.794809 88.939411) (xy 122.797017 88.940591) (xy 125.437683 91.581257) (xy 125.39 91.820976) (xy 125.39 92.008422)
        (xy 125.333422 92.065) (xy 123.789797 92.065) (xy 123.795224 92.051898) (xy 123.834998 91.851939) (xy 123.834998 91.648061)
        (xy 123.795224 91.448102) (xy 123.717203 91.259744) (xy 123.603935 91.090226) (xy 123.576925 91.063216) (xy 123.64418 90.900848)
        (xy 123.683954 90.700889) (xy 123.683954 90.497011) (xy 123.64418 90.297052) (xy 123.566159 90.108694) (xy 123.452891 89.939176)
        (xy 123.308728 89.795013) (xy 123.13921 89.681745) (xy 122.950852 89.603724) (xy 122.750893 89.56395) (xy 122.547015 89.56395)
        (xy 122.347056 89.603724) (xy 122.158698 89.681745) (xy 122.035669 89.76395) (xy 115.601373 89.76395) (xy 115.617205 89.740256)
        (xy 115.695226 89.551898) (xy 115.735 89.351939) (xy 115.735 89.148061) (xy 115.695226 88.948102) (xy 115.689799 88.935)
        (xy 122.789434 88.935)
      )
    )
  )
)
