EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L downloader-rescue:USB_C_Receptacle_USB2.0-Connector J1
U 1 1 5FDD8525
P 1110 1740
F 0 "J1" H 1217 2607 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1217 2516 50  0001 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 1260 1740 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1260 1740 50  0001 C CNN
	1    1110 1740
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J2
U 1 1 5FDDBFA0
P 10610 1430
F 0 "J2" H 10638 1406 50  0000 L CNN
F 1 "Conn_01x06_Female" H 10638 1315 50  0001 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Horizontal" H 10610 1430 50  0001 C CNN
F 3 "~" H 10610 1430 50  0001 C CNN
	1    10610 1430
	1    0    0    1   
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U1
U 1 1 5FDD8714
P 2890 1140
F 0 "U1" H 2890 1382 50  0000 C CNN
F 1 "AMS1117-3.3" H 2890 1291 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2890 1340 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 2990 890 50  0001 C CNN
	1    2890 1140
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5FDDC7DD
P 7860 1720
F 0 "R4" V 7653 1720 50  0000 C CNN
F 1 "10k" V 7744 1720 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7790 1720 50  0001 C CNN
F 3 "~" H 7860 1720 50  0001 C CNN
	1    7860 1720
	0    1    1    0   
$EndComp
Wire Wire Line
	8140 1720 8010 1720
Wire Wire Line
	7710 1720 7610 1720
Wire Wire Line
	7610 990  7610 1180
Wire Wire Line
	7610 1180 8160 1180
Wire Wire Line
	8160 1180 8160 1520
Wire Wire Line
	7610 990  7390 990 
Wire Wire Line
	8440 1190 8440 1290
Wire Wire Line
	8440 1290 7610 1290
Wire Wire Line
	7610 1290 7610 1720
Connection ~ 7610 1720
Wire Wire Line
	7610 1720 7390 1720
Wire Wire Line
	8440 790  8750 790 
Text Label 8480 790  0    50   ~ 0
IO0
Wire Wire Line
	8440 1920 8750 1920
Text Label 8590 1920 0    50   ~ 0
EN
Wire Wire Line
	10410 1230 10130 1230
Wire Wire Line
	10410 1330 10130 1330
Wire Wire Line
	10410 1430 10130 1430
Wire Wire Line
	10410 1530 10130 1530
Wire Wire Line
	10410 1630 10130 1630
Text Label 10170 1230 0    50   ~ 0
GND
Text Label 10180 1430 0    50   ~ 0
IO0
Text Label 10200 1330 0    50   ~ 0
EN
Text Label 10210 1530 0    50   ~ 0
TXD
Text Label 10210 1630 0    50   ~ 0
RXD
$Comp
L power:GND #PWR01
U 1 1 5FDFB839
P 960 2700
F 0 "#PWR01" H 960 2450 50  0001 C CNN
F 1 "GND" H 965 2527 50  0000 C CNN
F 2 "" H 960 2700 50  0001 C CNN
F 3 "" H 960 2700 50  0001 C CNN
	1    960  2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	810  2640 810  2700
Wire Wire Line
	810  2700 960  2700
Wire Wire Line
	1110 2640 1110 2700
Wire Wire Line
	1110 2700 960  2700
Connection ~ 960  2700
NoConn ~ 1710 2240
NoConn ~ 1710 2340
Wire Wire Line
	1710 1640 1710 1740
Wire Wire Line
	1710 1740 1890 1740
Connection ~ 1710 1740
Wire Wire Line
	1710 1840 1710 1940
Wire Wire Line
	1710 1940 1890 1940
Connection ~ 1710 1940
Text Label 1770 1740 0    50   ~ 0
D-
Text Label 1770 1940 0    50   ~ 0
D+
$Comp
L Device:C C1
U 1 1 5FE01758
P 2390 1290
F 0 "C1" H 2505 1336 50  0000 L CNN
F 1 "10uf" H 2505 1245 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2428 1140 50  0001 C CNN
F 3 "~" H 2390 1290 50  0001 C CNN
	1    2390 1290
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FE02503
P 3350 1290
F 0 "C2" H 3465 1336 50  0000 L CNN
F 1 "10uf" H 3465 1245 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3388 1140 50  0001 C CNN
F 3 "~" H 3350 1290 50  0001 C CNN
	1    3350 1290
	1    0    0    -1  
$EndComp
Wire Wire Line
	2590 1140 2390 1140
Wire Wire Line
	3190 1140 3350 1140
Wire Wire Line
	2390 1440 2890 1440
Wire Wire Line
	3350 1440 2890 1440
Connection ~ 2890 1440
$Comp
L power:GND #PWR04
U 1 1 5FE06CDE
P 2890 1440
F 0 "#PWR04" H 2890 1190 50  0001 C CNN
F 1 "GND" H 2895 1267 50  0000 C CNN
F 2 "" H 2890 1440 50  0001 C CNN
F 3 "" H 2890 1440 50  0001 C CNN
	1    2890 1440
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5FE11234
P 10130 1230
F 0 "#PWR014" H 10130 980 50  0001 C CNN
F 1 "GND" V 10135 1102 50  0000 R CNN
F 2 "" H 10130 1230 50  0001 C CNN
F 3 "" H 10130 1230 50  0001 C CNN
	1    10130 1230
	0    1    1    0   
$EndComp
$Comp
L my:SS8050-G Q1
U 1 1 5FE3C9EF
P 8340 990
F 0 "Q1" H 8530 1036 50  0000 L CNN
F 1 "SS8050-G" H 8530 945 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8540 915 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 8340 990 50  0001 L CNN
	1    8340 990 
	1    0    0    -1  
$EndComp
$Comp
L my:SS8050-G Q2
U 1 1 5FE3DC3A
P 8340 1720
F 0 "Q2" H 8530 1766 50  0000 L CNN
F 1 "SS8050-G" H 8530 1675 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8540 1645 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 8340 1720 50  0001 L CNN
	1    8340 1720
	1    0    0    1   
$EndComp
Text Label 7420 990  0    50   ~ 0
RTS
Text Label 7420 1720 0    50   ~ 0
DTR
$Comp
L Switch:SW_Push SW1
U 1 1 5FE45241
P 7580 2490
F 0 "SW1" H 7580 2775 50  0000 C CNN
F 1 "SW_Push" H 7580 2684 50  0001 C CNN
F 2 "my:bt-342" H 7580 2690 50  0001 C CNN
F 3 "~" H 7580 2690 50  0001 C CNN
	1    7580 2490
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FE45F9C
P 7570 2820
F 0 "C5" V 7318 2820 50  0000 C CNN
F 1 "0.1uf" V 7409 2820 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7608 2670 50  0001 C CNN
F 3 "~" H 7570 2820 50  0001 C CNN
	1    7570 2820
	0    1    1    0   
$EndComp
Wire Wire Line
	7380 2490 7380 2820
Wire Wire Line
	7380 2820 7420 2820
Wire Wire Line
	7380 2820 7380 2950
Connection ~ 7380 2820
Wire Wire Line
	7780 2490 7780 2820
Wire Wire Line
	7780 2820 7720 2820
Wire Wire Line
	7780 2490 8010 2490
Connection ~ 7780 2490
Text Label 7850 2490 0    50   ~ 0
IO0
$Comp
L Switch:SW_Push SW2
U 1 1 5FE5035B
P 8450 2520
F 0 "SW2" H 8450 2805 50  0000 C CNN
F 1 "SW_Push" H 8450 2714 50  0001 C CNN
F 2 "my:bt-342" H 8450 2720 50  0001 C CNN
F 3 "~" H 8450 2720 50  0001 C CNN
	1    8450 2520
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5FE50361
P 8440 2850
F 0 "C6" V 8188 2850 50  0000 C CNN
F 1 "0.1uf" V 8279 2850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8478 2700 50  0001 C CNN
F 3 "~" H 8440 2850 50  0001 C CNN
	1    8440 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 2520 8250 2850
Wire Wire Line
	8250 2850 8290 2850
Wire Wire Line
	8250 2850 8250 2980
Connection ~ 8250 2850
Wire Wire Line
	8650 2520 8650 2850
Wire Wire Line
	8650 2850 8590 2850
Wire Wire Line
	8650 2520 8880 2520
Connection ~ 8650 2520
Text Label 8720 2520 0    50   ~ 0
EN
NoConn ~ 1710 1340
NoConn ~ 1710 1440
Connection ~ 2390 1140
Wire Wire Line
	3350 1140 3640 1140
Connection ~ 3350 1140
$Comp
L power:+3.3V #PWR05
U 1 1 5FE94AE5
P 3640 1140
F 0 "#PWR05" H 3640 990 50  0001 C CNN
F 1 "+3.3V" H 3655 1313 50  0000 C CNN
F 2 "" H 3640 1140 50  0001 C CNN
F 3 "" H 3640 1140 50  0001 C CNN
	1    3640 1140
	1    0    0    -1  
$EndComp
NoConn ~ 4180 2220
Wire Wire Line
	4180 1820 3980 1820
Wire Wire Line
	4180 1920 3980 1920
Text Label 4020 1920 0    50   ~ 0
D-
Text Label 4020 1820 0    50   ~ 0
D+
$Comp
L power:GND #PWR06
U 1 1 5FE9A43C
P 4040 2020
F 0 "#PWR06" H 4040 1770 50  0001 C CNN
F 1 "GND" V 4045 1892 50  0000 R CNN
F 2 "" H 4040 2020 50  0001 C CNN
F 3 "" H 4040 2020 50  0001 C CNN
	1    4040 2020
	0    1    1    0   
$EndComp
Wire Wire Line
	4180 2020 4040 2020
Wire Wire Line
	4180 2120 3980 2120
Text Label 4030 2120 0    50   ~ 0
DTR
Wire Wire Line
	5080 2220 5290 2220
Text Label 5110 2220 0    50   ~ 0
RTS
Wire Wire Line
	5080 1820 5170 1820
Text Label 6000 2020 0    50   ~ 0
TXD
Text Label 5580 1920 0    50   ~ 0
RXD
$Comp
L power:+3.3V #PWR015
U 1 1 5FEAF48D
P 10260 1130
F 0 "#PWR015" H 10260 980 50  0001 C CNN
F 1 "+3.3V" H 10275 1303 50  0000 C CNN
F 2 "" H 10260 1130 50  0001 C CNN
F 3 "" H 10260 1130 50  0001 C CNN
	1    10260 1130
	1    0    0    -1  
$EndComp
Wire Wire Line
	10410 1130 10260 1130
$Comp
L my:ch340k U2
U 1 1 5FEC4F6A
P 4630 1970
F 0 "U2" H 4630 2485 50  0000 C CNN
F 1 "ch340k" H 4630 2394 50  0000 C CNN
F 2 "my:ESSOP-10_3.9x4.9mm_P1.00mm" H 4630 1970 50  0001 C CNN
F 3 "" H 4630 1970 50  0001 C CNN
	1    4630 1970
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FEDC0DA
P 8250 2980
F 0 "#PWR013" H 8250 2730 50  0001 C CNN
F 1 "GND" H 8255 2807 50  0000 C CNN
F 2 "" H 8250 2980 50  0001 C CNN
F 3 "" H 8250 2980 50  0001 C CNN
	1    8250 2980
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5FEDCB0A
P 7380 2950
F 0 "#PWR012" H 7380 2700 50  0001 C CNN
F 1 "GND" H 7385 2777 50  0000 C CNN
F 2 "" H 7380 2950 50  0001 C CNN
F 3 "" H 7380 2950 50  0001 C CNN
	1    7380 2950
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5FE8129B
P 1710 1140
F 0 "#FLG02" H 1710 1215 50  0001 C CNN
F 1 "PWR_FLAG" H 1710 1313 50  0000 C CNN
F 2 "" H 1710 1140 50  0001 C CNN
F 3 "~" H 1710 1140 50  0001 C CNN
	1    1710 1140
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5FE836A2
P 1110 2700
F 0 "#FLG01" H 1110 2775 50  0001 C CNN
F 1 "PWR_FLAG" V 1110 2828 50  0000 L CNN
F 2 "" H 1110 2700 50  0001 C CNN
F 3 "~" H 1110 2700 50  0001 C CNN
	1    1110 2700
	0    1    1    0   
$EndComp
Connection ~ 1110 2700
$Comp
L Device:LED D1
U 1 1 5FEBD8A3
P 2000 1290
F 0 "D1" V 2039 1172 50  0000 R CNN
F 1 "LED" V 1948 1172 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 2000 1290 50  0001 C CNN
F 3 "~" H 2000 1290 50  0001 C CNN
	1    2000 1290
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5FEBF2CF
P 2000 1630
F 0 "R1" H 2070 1676 50  0000 L CNN
F 1 "10k" H 2070 1585 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1930 1630 50  0001 C CNN
F 3 "~" H 2000 1630 50  0001 C CNN
	1    2000 1630
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FEC03C4
P 2000 1830
F 0 "#PWR03" H 2000 1580 50  0001 C CNN
F 1 "GND" H 2005 1657 50  0000 C CNN
F 2 "" H 2000 1830 50  0001 C CNN
F 3 "" H 2000 1830 50  0001 C CNN
	1    2000 1830
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1780 2000 1830
Wire Wire Line
	2000 1480 2000 1440
Wire Wire Line
	1710 1140 2000 1140
Connection ~ 1710 1140
Wire Wire Line
	2000 1140 2390 1140
Connection ~ 2000 1140
Wire Wire Line
	8160 1520 8440 1520
$Comp
L Device:C C4
U 1 1 6070B785
P 5940 2230
F 0 "C4" H 6055 2276 50  0000 L CNN
F 1 "0.1UF" H 6055 2185 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5978 2080 50  0001 C CNN
F 3 "~" H 5940 2230 50  0001 C CNN
	1    5940 2230
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 6071E053
P 5530 1380
F 0 "D2" V 5569 1262 50  0000 R CNN
F 1 "LED" V 5478 1262 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 5530 1380 50  0001 C CNN
F 3 "~" H 5530 1380 50  0001 C CNN
	1    5530 1380
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 6071F7C0
P 5850 1350
F 0 "D3" V 5889 1232 50  0000 R CNN
F 1 "LED" V 5798 1232 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 5850 1350 50  0001 C CNN
F 3 "~" H 5850 1350 50  0001 C CNN
	1    5850 1350
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 60724086
P 5530 1220
F 0 "#PWR08" H 5530 1070 50  0001 C CNN
F 1 "+3.3V" H 5545 1393 50  0000 C CNN
F 2 "" H 5530 1220 50  0001 C CNN
F 3 "" H 5530 1220 50  0001 C CNN
	1    5530 1220
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 60725728
P 5850 1180
F 0 "#PWR010" H 5850 1030 50  0001 C CNN
F 1 "+3.3V" H 5865 1353 50  0000 C CNN
F 2 "" H 5850 1180 50  0001 C CNN
F 3 "" H 5850 1180 50  0001 C CNN
	1    5850 1180
	1    0    0    -1  
$EndComp
Wire Wire Line
	5530 1220 5530 1230
Wire Wire Line
	5850 1200 5850 1180
$Comp
L Device:C C3
U 1 1 608C965A
P 5170 1610
F 0 "C3" H 5285 1656 50  0000 L CNN
F 1 "0.1uf" H 5285 1565 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5208 1460 50  0001 C CNN
F 3 "~" H 5170 1610 50  0001 C CNN
	1    5170 1610
	1    0    0    -1  
$EndComp
Wire Wire Line
	5170 1760 5170 1820
$Comp
L power:GND #PWR07
U 1 1 608D2E7A
P 5170 1410
F 0 "#PWR07" H 5170 1160 50  0001 C CNN
F 1 "GND" H 5175 1237 50  0000 C CNN
F 2 "" H 5170 1410 50  0001 C CNN
F 3 "" H 5170 1410 50  0001 C CNN
	1    5170 1410
	-1   0    0    1   
$EndComp
Wire Wire Line
	5170 1460 5170 1410
$Comp
L power:VCC #PWR02
U 1 1 608D5745
P 2000 1140
F 0 "#PWR02" H 2000 990 50  0001 C CNN
F 1 "VCC" H 2015 1313 50  0000 C CNN
F 2 "" H 2000 1140 50  0001 C CNN
F 3 "" H 2000 1140 50  0001 C CNN
	1    2000 1140
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 608D6063
P 5690 2230
F 0 "#PWR09" H 5690 2080 50  0001 C CNN
F 1 "VCC" V 5705 2358 50  0000 L CNN
F 2 "" H 5690 2230 50  0001 C CNN
F 3 "" H 5690 2230 50  0001 C CNN
	1    5690 2230
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 608D7EC1
P 6180 2230
F 0 "#PWR011" H 6180 1980 50  0001 C CNN
F 1 "GND" V 6185 2102 50  0000 R CNN
F 2 "" H 6180 2230 50  0001 C CNN
F 3 "" H 6180 2230 50  0001 C CNN
	1    6180 2230
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 608E55D1
P 5530 1720
F 0 "R2" H 5600 1766 50  0000 L CNN
F 1 "10k" H 5600 1675 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5460 1720 50  0001 C CNN
F 3 "~" H 5530 1720 50  0001 C CNN
	1    5530 1720
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 608E5AC5
P 5850 1720
F 0 "R3" H 5920 1766 50  0000 L CNN
F 1 "10k" H 5920 1675 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5780 1720 50  0001 C CNN
F 3 "~" H 5850 1720 50  0001 C CNN
	1    5850 1720
	1    0    0    -1  
$EndComp
Wire Wire Line
	5530 1530 5530 1570
Wire Wire Line
	5530 1920 5530 1870
Wire Wire Line
	5080 1920 5530 1920
Wire Wire Line
	5530 1920 5740 1920
Connection ~ 5530 1920
Wire Wire Line
	5850 1870 5850 2020
Wire Wire Line
	5080 2020 5850 2020
Wire Wire Line
	5850 2020 6160 2020
Connection ~ 5850 2020
Wire Wire Line
	5690 2230 5790 2230
Wire Wire Line
	6090 2230 6180 2230
Wire Wire Line
	5790 2120 5790 2230
Wire Wire Line
	5080 2120 5790 2120
Connection ~ 5790 2230
Wire Wire Line
	5850 1500 5850 1570
NoConn ~ 4630 2420
$Comp
L Device:R R5
U 1 1 608D234A
P 7910 990
F 0 "R5" V 7703 990 50  0000 C CNN
F 1 "10k" V 7794 990 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7840 990 50  0001 C CNN
F 3 "~" H 7910 990 50  0001 C CNN
	1    7910 990 
	0    1    1    0   
$EndComp
Wire Wire Line
	8140 990  8060 990 
Wire Wire Line
	7760 990  7610 990 
Connection ~ 7610 990 
$EndSCHEMATC
