20789446703661
my
18650电池仓
Battery holder for 18650 cylindrical cells http://www.keyelco.com/product.cfm/product_id/918
18650 Keystone 1042 Li-ion
0
2
2
my
CH9350
LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
48
48
my
D_SOT-23_ANK
SOT-23, Single Diode
SOT-23
0
3
3
my
ESSOP-10_3.9x4.9mm_P1.00mm
10-Lead SSOP, 3.9 x 4.9mm body, 1.00mm pitch (http://www.st.com/resource/en/datasheet/viper01.pdf)
SSOP 3.9 4.9 1.00
0
11
11
my
USB_C_gong-12
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
16
13
my
acdc-5v


0
4
4
my
bt-342
Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss
Tactile Switch
0
2
2
my
choc1350


0
2
2
my
choc1350矮轴


0
0
0
my
largepoint


0
1
1
my
micro-usb-gong


0
7
5
my
msk12c01
Ultraminiature Surface Mount Slide Switch, right-angle, https://www.ckswitches.com/media/1424/pcm.pdf

0
7
3
my
my-ESP-12F
Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf
Wi-Fi Module
0
22
22
